<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    <title></title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <!--  CSS  -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/ui.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">


    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Conden..,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>


    <!-- JS -->

</head>

<body>
    <div class="fixed page-404 flex-wrapper">
        <a class="logo" href="index.html"></a>
        <p class="h1">Ошибка 404</p>
        <p>Неправильно набран адрес или такой страницы больше не существует.</p>
        

       <a href="/">На главную</a>
                       
        <form class="search-form">
       
            <div class="search-container">
                <div class="search-input">
                    <input class="search" placeholder="Компания" type="text">
                     <ul>
                        <li><a href="">text</a></li>
                        <li><a href="">text</a></li>
                        <li><a href="">text</a></li>
                        <li><a href="">text</a></li>
                        <li><a href="">text</a></li>
                        <li><a href="">text</a></li>
                        <li><a href="">text</a></li>
                    </ul>
                </div>
                <a id="search" class="btn btn-fill btn-m  btn-search" type="submit">найти</a>
            </div>
             
        </form>

        
        
    </div>


    <script src="https://yastatic.net/jquery/2.2.0/jquery.js" crossorigin="anonymous"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/script.js"></script>

</body>

</html>