<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.png">
  <title></title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

  <!--  CSS  -->
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="css/ui.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/media.css">
  


  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>


  <!-- JS -->

</head>

<body>

    <header>
        <div class="header fixed-wrapper">
            <a class="logo" href="index.html"></a>
            <nav class="">
                <a href="about.html" class="active">О компании</a>
                <a href="portfolio.html">Портфолио</a>
                <a href="services.html">Услуги</a>
                <a href="">Пресс-центр</a>
                <a href="">Контакты</a>
            </nav>
            <a href="#modal-meeting-target" class="btn btn-lgray btn-m">Назначить встречу</a>
            <div class="lang">
                <a class="active" href="">RU</a>
                <a href="">EN</a>
            </div>
       
 </div>

    </header>



  <div class="header-img header-img-about">
    <div class="fixed">
      <p class="h1">О компании</p> 
      <p>Аэроклуб - самый известный бренд на рынке Business Travel в России</p>
    </div>
  </div>
  <div class="about">

    <div class="fixed">
      <div class="tab-block">

        <div class="tabs">

          <!--         Сделать через флекс бокс чтобы растягивались на всю щирину-->

          <!--          <div class="tab-wrapper">-->
          <input id="tab1" type="radio" name="tabs" checked>
          <label for="tab1" title="О компани">О компани</label>

          <input id="tab2" type="radio" name="tabs">
          <label for="tab2" title="Наши ценности">Наши ценности</label>
          <input id="tab3" type="radio" name="tabs">
          <label for="tab3" title="Партнеры">Партнеры</label>
          <input id="tab4" type="radio" name="tabs">
          <label for="tab4" title="Карьера">Карьера</label>
          <input id="tab5" type="radio" name="tabs">
          <label for="tab5" title="Правовые документы">Правовые документы</label>
          <div class="clear"></div>
          <!--          </div>-->

          <section id="content1" class="tab">
            <p class="h1">Мы стали компанией, формирующей стандарты рынка на основе:</p>
            <div class="list">
                <ul>
                  <li>Понимания потребностей клиентов и стоящих перед ними задач в области управления деловыми поездками.</li>
                  <li>Многолетнего опыты в обслуживании сотен корпоративных клиентов из различных сфер бизнеса.</li>
                  <li>Формирования одной из самых профессиональных команд на рынке.</li>
                  <li>Создания структуры компании, быстро адаптирующейся к изменениям рынка.</li>
                  <li>Построения долгосрочных отношений с клиентами посредством интеграции в бизнес-процессы.</li>
                </ul>
                <ul>
                  <li>Обеспечения клиентов развернутой системой отчетности, ориентированной на принятие решений. </li>
                  <li>Разработки и реализации эффективных программ сокращения расходов на деловые поездки.</li>
                  <li>Предложения оптимальных коммерческих и финансовых условий сотрудничества.</li>
                  <li>Создания и поддержания высокой репутации среди поставщиков и клиентов.</li>
                
                </ul>
            </div>
            <div class="clear"></div>



          </section>
          <section id="content2" class="tab">
            <p class="h1">Мы стали компанией, формирующей стандарты рынка на основе:</p>
            <ul>

              <li><span>Четкого понимания потребностей клиентов и стоящих перед ними задач в области управления деловыми поездками.</span></li>
              <li><span>Многолетнего опыты в обслуживании сотен корпоративных клиентов из различных сфер бизнеса.</span></li>
              <li><span>Формирования одной из самых профессиональных команд на рынке.</span></li>
              <li><span>Создания структуры компании, быстро адаптирующейся к изменениям рынка.</span></li>
              <li><span>Построения долгосрочных отношений с клиентами посредством интеграции в бизнес-процессы.</span></li>
            </ul>
            <ul>
              <li><span>Обеспечения клиентов развернутой системой отчетности, ориентированной на принятие решений. </span> </li>
              <li><span>Разработки и реализации эффективных программ сокращения расходов на деловые поездки.</span></li>
              <li><span>Предложения оптимальных коммерческих и финансовых условий сотрудничества.</span></li>
              <li><span>Создания и поддержания высокой репутации среди поставщиков и клиентов.</span></li>

            </ul>
            <div class="clear"></div>



          </section>
        </div>
      </div>

      <div class="team">
        <p class="h1">Наша команда</p>

        <div class="team-slider">
          <div class="item">
           <div>
                 <img src="img/team-photo.png" alt="team-photo">
                <img src="img/team-photo.png" alt="team-photo">
            </div>
            <p class="name">Оксана <span>Осипова</span></p>
            <p class="info">Отдел корпративного обслуживания</p>
          </div>
          <div class="item">
            <img src="img/team-photo.png" alt="team-photo">
            <p class="name">Оксана <span>Осипова</span></p>
            <p class="info">Отдел корпративного обслуживания</p>
          </div>
          <div class="item">
            <img src="img/team-photo.png" alt="team-photo">
            <p class="name">Оксана <span>Осипова</span></p>
            <p class="info">Отдел корпративного обслуживания</p>
          </div>
          <div class="item">
            <img src="img/team-photo.png" alt="team-photo">
            <p class="name">Оксана <span>Осипова</span></p>
            <p class="info">Отдел корпративного обслуживания</p>
          </div>
          <div class="item">
            <img src="img/team-photo.png" alt="team-photo">
            <p class="name">Оксана <span>Осипова</span></p>
            <p class="info">Отдел корпративного обслуживания</p>
          </div>
        </div>



      </div>

      <div class="office-slider">
      
        <img src="img/show-office.png" width="1300" height="580" alt="show-office" data-hash="zero">
        <img src="img/show-office.png" width="1300" height="580" alt="show-office" data-hash="one">
        <img src="img/show-office.png" width="1300" height="580" alt="show-office" data-hash="two">
        <img src="img/show-office.png" width="1300" height="580" alt="show-office" data-hash="three">
      </div>
 </div>
        <div class="office-slider-inner">

          <a class="item-preview" href="#zero">
            <img src="img/show-office.png" width="100%" height="100%" alt="1">
          </a>
          <a class="item-preview" href="#one">
            <img src="img/show-office.png" width="100%" height="100%" alt="1">
          </a>
          <a class="item-preview" href="#two">
            <img src="img/show-office.png" width="100%" height="100%" alt="1">
          </a>
          <a class="item-preview" href="#three">
            <img src="img/show-office.png" width="100%" height="100%" alt="1">
          </a>
          <a class="item-preview" href="#three">
            <img src="img/show-office.png" width="100%" height="100%" alt="1">
          </a>
          <a class="item-preview" href="#three">
            <img src="img/show-office.png" width="100%" height="100%" alt="1">
          </a>

          <a class="item-preview" href="#three">
            <img src="img/show-office.png" width="100%" height="100%" alt="1">
          </a>
          <a class="item-preview" href="#three">
            <img src="img/show-office.png" width="100%" height="100%" alt="1">
          </a>
          <a class="item-preview" href="#three">
            <img src="img/show-office.png" width="100%" height="100%" alt="1">
          </a>
        </div>



      

     <div class="fixed">
      <div class="history">
        <p class="h1">История компании</p>
        
        <div class="history-line">
<!--          <img src="/img/history.png" alt="">-->
        </div>
        <div class="opinion">
          <p class="h1">Аэроклуб успешно пережил кризис.</p>
          <p class="text">«Это был самый тяжелый момент, который доказал, что мы сильная команда. Ни один человек в этот момент не ушел из компании».</p>
          <p class="signature-name">Константин Николаев</p>
        <p class="signature-role">Исполнительный директор</p>
      </div>
        </div>
           </div>
        <div class="divider"></div>
<div class="fixed">
      <div class="diplomas">
          <p class="h1">Дипломы и награды</p>  
     
     <div class="diplomas-slider">
      <div class="item">
          <img src="img/diploma.png" width="150" height="200" alt="diploma">
          <a href=""></a>
      </div>
      <div class="item">
          <img src="img/diploma.png" width="150" height="200" alt="diploma">
          <a href=""></a>
      </div><div class="item">
          <img src="img/diploma.png" width="150" height="200" alt="diploma">
          <a href=""></a>
      </div><div class="item">
          <img src="img/diploma.png" width="150" height="200" alt="diploma">
          <a href=""></a>
      </div>
       
       
     </div>
     
      </div>

      <div class="clients">
  <p class="h1">Наши Клиенты</p>  
      
      
      <div class="clients-slider">
       <div class="item">
         <img src="img/siemens.png" alt="siemens">
         <img src="img/siemens.png" alt="siemens">
         <img src="img/siemens.png" alt="siemens">
       </div>
       <div class="item">
         <img src="img/siemens.png" alt="siemens">
         <img src="img/siemens.png" alt="siemens">
         <img src="img/siemens.png" alt="siemens">
       </div>
       <div class="item">
         <img src="img/siemens.png" alt="siemens">
         <img src="img/siemens.png" alt="siemens">
         <img src="img/siemens.png" alt="siemens">
       </div>
       <div class="item">
         <img src="img/siemens.png" alt="siemens">
         <img src="img/siemens.png" alt="siemens">
         <img src="img/siemens.png" alt="siemens">
       </div>
       
       
     </div>

      </div>
      <div class="clear"></div>
</div>

  </div>



  <footer>
    <div class="fixed">
      <div class="footer-slider owl-carousel">
        <div class="item">
          <p class="city">В Москве:</p>
          <p class="address">3-я Рыбинская ул., д.18, стр.2</p>
          <img src="img/slider-phone.png" alt="phone" width="16" height="16"><a class="phone" href="tel:+74957441111">+7(495)744-1111</a>
        </div>
        <div class="item">
          <p class="city">В Москве:</p>
          <p class="address">3-я Рыбинская ул., д.18, стр.2</p>
          <img src="img/slider-phone.png" alt="phone" width="16" height="16"><a class="phone" href="tel:+74957441111">+7(495)744-1111</a>
        </div>
        <div class="item">
          <p class="city">В Москве:</p>
          <p class="address">3-я Рыбинская ул., д.18, стр.2</p>
          <img src="img/slider-phone.png" width="16" height="16"><a class="phone" href="tel:+74957441111">+7(495)744-1111</a>
        </div>
        <div class="item">
          <p class="city">В Москве:</p>
          <p class="address">3-я Рыбинская ул., д.18, стр.2</p>
          <img src="img/slider-phone.png" width="16" height="16" alt="phone"><a class="phone" href="tel:+74957441111">+7(495)744-1111</a>
        </div>
      </div>

      <div class="footer-contacts">

        <div class="sub">
          <a class="btn btn-icon-s btn-gray" href="">Подписаться на новости</a>
          <p>Email: <a href="mailto:info@aeroclub.ru">info@aeroclub.ru</a></p>
        </div>
        <div class="search">
          <a href="#modal-search-target" class="btn btn-icon-s btn-gray btn-s" href="">Поиск по сайту</a>
          <a href="#">Карта сайта</a>
        </div>

        <div class="social">
          <a href="" class="social-link social-link-fb"></a>
          <a href="" class="social-link social-link-in"></a>
          <a href="" class="social-link social-link-inst"></a>
          <p>2016 © Аэроклуб</p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </footer>

  <!--  modal-meeting -->
  <a href="#modal-meeting" class="overlay" id="modal-meeting-target"></a>
  <div id="modal-meeting" class="modal modal-meeting">




<!--
    <form>
      <h1>Назначить встречу</h1>

      <div class="half">
        <p class=" required">Ваше имя:</p>
        <input class=" name" placeholder="Имя" type="text">
      </div>
      <div class="half">
        <p class="required">Телефон:</p>
        <input class=" phone" placeholder="Контактный телефон*" type="text">
      </div>
      <p class="required">Ваш e-mail:</p>
      <input class=" email" placeholder="E-mail" type="text">
      <p>Компания:</p>
      <input class="company" placeholder="Компания" type="text">

      <a id="make-meet" class="btn btn-fill btn-m" type="submit">Отправить</a>
      <p>* обязательные поля</p>
    </form>
-->
    
    <div class="thanks">
      <p><span>Спасибо за заявку</span> Наш менеджер свяжется с Вами в ближайшее время.</p>
    </div>

    <a class="close close-black" title="Закрыть" href="#close"></a>
  </div>



  <!--  modal-search -->
  <a href="#modal-search" class="overlay" id="modal-search-target"></a>
  <div id="modal-search" class="modal modal-search ">
    <form>
      <h1>Поиск по сайту</h1>
      <input class="search" placeholder="Компания" type="text">
      <a id="search" class="btn btn-fill btn-m btn-icon-m" type="submit">найти</a>
      <p>Например, <a href="#" class="dashed">организация деловых поездок</a></p>
    </form>
    <a class="close close-black" title="Закрыть" href="#close"></a>
  </div>





  <script src="https://yastatic.net/jquery/2.2.0/jquery.js" crossorigin="anonymous"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/script.js"></script>



  <script>
  </script>
</body>

</html>