<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    <title></title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <!--  CSS  -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/ui.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">


    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>


    <!-- JS -->

</head>

<body>
    <header>
        <div class="header fixed-wrapper">
            <a class="logo" href="index.html"></a>
            <nav class="">
                <a href="about.html" class="active">О компании</a>
                <a href="portfolio.html">Портфолио</a>
                <a href="services.html">Услуги</a>
                <a href="">Пресс-центр</a>
                <a href="">Контакты</a>
            </nav>
            <a href="#modal-meeting-target" class="btn btn-lgray btn-m">Назначить встречу</a>
            <div class="lang">
                <a class="active" href="">RU</a>
                <a href="">EN</a>
            </div>

        </div>

    </header>



    <div class="header-img header-img-career">
        <div class="fixed">
            <p class="h1">Сделайте первый шаг к развитию своей карьеры в компании Аэроклуб</p>
        </div>
    </div>
    <div class="career">

        <div class="fixed">
            <div class="info">
                <h1>Карьера</h1>
                <p>Наш наиболее ценный актив и ключевой фактор успеха – коллектив сотрудников компании, известный своим высоким профессионализмом и командным духом. Частью команды становятся сотрудники с высоким уровнем компетенций, готовые к личностному и профессиональному росту в динамично развивающейся компании.</p>
                <p>Наша корпоративная культура ориентирована на поддержание и развитие инициативы, получение новых знаний и опыта, достижение личных и профессиональных целей, поступательный карьерный рост, решение интересных и сложных задач. Основой взаимодействия в компании выступают доверие, взаимное уважение, желание учиться новому и вместе достигать успеха. </p>
                <p>Мы предоставляем возможность развиваться в компании «Аэро Клуб», которая является частью глобальной компании BCD Travel, и построить захватывающую карьеру в одной из ведущих Travel Management Companies в мире. </p>
                <p>Станьте нашим сотрудником, и профессиональный рост на базе собственного учебного центра в рамках программ стажировки, повышения квалификации и внешнего обучения откроет перед Вами новые возможности. Наша уникальная система вознаграждения построена на основе последних разработок в области стимулирования и развития персонала, обеспечивая хорошую компенсацию и достойный уровень жизни. </p>
            </div>

            <div class="sent-resume">
                <p>Если Вы обладаете навыками, знаниями и качествами, которые ценятся в компании «Аэро Клуб», готовы к интересной и серьезной работе, мы ждем Вас!</p>
                <a href="#modal-resume-target" class="btn btn-fill btn-s">Отправить резюме</a>
            </div>

            <div class="accordion-content">
                <div class="requirements">
                    <div class="list half">
                        <ul>
                            <li>Responsibilities:</li>
                            <li>Relationships with corporate clients.</li>
                            <li>Negotiations on contracts conditions with key clients.</li>
                            <li>Providing statistics, sales analysis.</li>
                            <li>Analysis of claims.</li>
                            <li>Monitoring of operational process in order to improve the quality of service.</li>
                            <li>Cooperation with BCD Travel offices.</li>
                            <li>Negotiations with Suppliers, 3-party agreements.</li>
                        </ul>
                    </div>
                    <div class="half">
                        <div class="list">
                            <ul>
                                <li>Responsibilities:</li>
                                <li>Relationships with corporate clients.</li>
                                <li>Negotiations on contracts conditions with key clients.</li>
                                <li>Providing statistics, sales analysis.</li>
                                <li>Relationships with corporate clients.</li>

                            </ul>
                        </div>
                        <div class="list">
                            <ul>
                                <li>Responsibilities:</li>
                                <li>Relationships with corporate clients.</li>


                            </ul>
                        </div>
                    </div>

                </div>

                <a href="" class="btn btn-fill btn-s">Отправить резюме</a>
            </div>

            <div class="tab-block">
                <div class="tabs">
                    <input id="tab1" type="radio" name="tabs" checked>
                    <label for="tab1" title="Вакансии в Москве">Вакансии в Москве</label>

                    <input id="tab2" type="radio" name="tabs">
                    <label for="tab2" title="Вакансии в Санкт-Петербурге">Вакансии в Санкт-Петербурге</label>
                    <input id="tab3" type="radio" name="tabs">
                    <label for="tab3" title="Вакансии во Владивостоке">Вакансии во Владивостоке</label>
                    <div class="clear"></div>

                    <section id="content1" class="tab">

                        <div class="profession-list">
                            <p class="total-vacancies">Все вакансии: 16</p>
                            <a href="">Информационные технологии, интернет, телеком: 5</a>
                            <a href="">Бухгалтерия, управленческий учет, финансы предприятия: 2</a>
                            <a href="">Продажи: 1</a>
                            <a href="">Административный персонал: 6</a>
                            <a href="">Начало карьеры, студенты: 1</a>
                            <a href="">Туризм, гостиницы, рестораны: 7</a>
                            <a href="">Маркетинг, реклама, PR: 2</a>
                        </div>

                        <div class="accordion">
                            <section id="one">
                                <a class="panel panel-minus" href="#one">

                                    <span class="vacancy-name">Менеджер по организации круглых столов (MICE, Россия)</span>
                                    <span class="half">
                                        <span class="salary">Уровень зарплаты
                                        <span class="value">от 50 000 руб.</span></span>
                                    <span class="exp">Требуемый опыт работы
                                        <span class="value">не имеет значения</span></span>
                                    </span>

                                </a>

                            </section>
                            <section id="two">
                                <a class="panel" href="#two">Heading 2</a>
                                <div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
                                </div>
                            </section>

                            <section id="three">
                                <a class="panel" href="#three">Heading 3</a>
                                <div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
                                </div>
                            </section>
                        </div>


                    </section>
                    <section id="content2" class="tab">



                    </section>

                </div>
            </div>









        </div>

    </div>



    <footer>
        <div class="fixed">
            <div class="footer-slider owl-carousel">
                <div class="item">
                    <p class="city">В Москве:</p>
                    <p class="address">3-я Рыбинская ул., д.18, стр.2</p>
                    <img src="img/slider-phone.png" alt="phone" width="16" height="16"><a class="phone" href="tel:+74957441111">+7(495)744-1111</a>
                </div>
                <div class="item">
                    <p class="city">В Москве:</p>
                    <p class="address">3-я Рыбинская ул., д.18, стр.2</p>
                    <img src="img/slider-phone.png" alt="phone" width="16" height="16"><a class="phone" href="tel:+74957441111">+7(495)744-1111</a>
                </div>
                <div class="item">
                    <p class="city">В Москве:</p>
                    <p class="address">3-я Рыбинская ул., д.18, стр.2</p>
                    <img src="img/slider-phone.png" width="16" height="16"><a class="phone" href="tel:+74957441111">+7(495)744-1111</a>
                </div>
                <div class="item">
                    <p class="city">В Москве:</p>
                    <p class="address">3-я Рыбинская ул., д.18, стр.2</p>
                    <img src="img/slider-phone.png" width="16" height="16" alt="phone"><a class="phone" href="tel:+74957441111">+7(495)744-1111</a>
                </div>
            </div>

            <div class="footer-contacts">

                <div class="sub">
                    <a class="btn btn-icon-s btn-gray" href="">Подписаться на новости</a>
                    <p>Email: <a href="mailto:info@aeroclub.ru">info@aeroclub.ru</a></p>
                </div>
                <div class="search">
                    <a href="#modal-search-target" class="btn btn-icon-s btn-gray btn-s" href="">Поиск по сайту</a>
                    <a href="#">Карта сайта</a>
                </div>

                <div class="social">
                    <a href="" class="social-link social-link-fb"></a>
                    <a href="" class="social-link social-link-in"></a>
                    <a href="" class="social-link social-link-inst"></a>
                    <p>2016 © Аэроклуб</p>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </footer>

    <!--  modal-meeting -->
    <a href="#modal-meeting" class="overlay" id="modal-meeting-target"></a>
    <div id="modal-meeting" class="modal modal-meeting">




        <form>
            <h1>Назначить встречу</h1>

            <div class="half">
                <p class=" required">Ваше имя:</p>
                <input class=" name" placeholder="Имя" type="text">
            </div>
            <div class="half">
                <p class="required">Телефон:</p>
                <input class=" phone" placeholder="Контактный телефон*" type="text">
            </div>
            <p class="required">Ваш e-mail:</p>
            <input class=" email" placeholder="E-mail" type="text">
            <p>Компания:</p>
            <input class="company" placeholder="Компания" type="text">

            <a id="make-meet" class="btn btn-fill btn-m" type="submit">Отправить</a>
            <p>* обязательные поля</p>
        </form>
        <!--
    <div class="thanks">
      <p><span>Спасибо за заявку</span> Наш менеджер свяжется с Вами в ближайшее время.</p>
    </div>
-->
        <a class="close close-black" title="Закрыть" href="#close"></a>
    </div>



    <!--  modal-search -->
    <a href="#modal-search" class="overlay" id="modal-search-target"></a>
    <div id="modal-search" class="modal modal-search ">
        <form>
            <h1>Поиск по сайту</h1>
            <input class="search" placeholder="Компания" type="text">
            <a id="search" class="btn btn-fill btn-m btn-icon-m" type="submit">найти</a>
            <p>Например, <a href="#" class="dashed">организация деловых поездок</a></p>
        </form>
        <a class="close close-black" title="Закрыть" href="#close"></a>
    </div>

    <!--  modal-resume -->
    <a href="#modal-resume" class="overlay" id="modal-resume-target"></a>
    <div id="modal-resume" class="modal modal-resume modal-meeting ">
<!--        <p class="succsess">Вы успешно подписались на новости!</p>-->
        <form>
            <p class="h1">Отправить резюме</p>
        
        
            <div class="half">
                <p class=" required">Ваше имя:</p>
                <input class=" name" placeholder="Имя" type="text">
            </div>
            <div class="half">
                <p class="required">Телефон:</p>
                <input class=" phone" placeholder="Контактный телефон*" type="text">
            </div>
            <p class="required">Ваш e-mail:</p>
            <input class=" email" placeholder="E-mail" type="text">
            
<!--            <input type="text" class="file" disabled>-->
            <p class="required left">Прикрепить файл с резюме:</p>
           <span class="btn btn-red btn-s right">
              загрузить с компьютера
              <input type="file">
           </span>
           <div class="clear"></div>
        
        
            <a id="make-meet" class="btn btn-fill btn-m" type="submit">Отправить резюме</a>
            <p>* обязательные поля</p>
        
            <p class="error-message clear">Поля телефон, бла бла нужно заполнить</p>
        </form>
        <div class="thanks">
            <p class="succsess"><span>Спасибо за заявку</span> Наш менеджер свяжется с Вами в ближайшее время.</p>
        </div>
        <a class="close close-black" title="Закрыть" href="#close"></a>
    </div>







    <script src="https://yastatic.net/jquery/2.2.0/jquery.js" crossorigin="anonymous"></script>

    <script src="js/owl.carousel.js"></script>
    <script src="js/script.js"></script>



    <script>
    </script>
</body>

</html>