<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    <title></title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <!--  CSS  -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/ui.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">


    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>


    <!-- JS -->

</head>

<body>

  <header>
        <div class="header fixed-wrapper">
            <a class="logo" href="index.html"></a>
            <nav class="">
                <a href="about.html" class="active">О компании</a>
                <a href="portfolio.html">Портфолио</a>
                <a href="services.html">Услуги</a>
                <a href="">Пресс-центр</a>
                <a href="">Контакты</a>
            </nav>
            <a href="#modal-meeting-target" class="btn btn-lgray btn-m">Назначить встречу</a>
            <div class="lang">
                <a class="active" href="">RU</a>
                <a href="">EN</a>
            </div>
       
 </div> 

    </header>

   <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <div  id="map" class="contacts">
        
        <div class="accordion">
           <p class="h1">Контакты</p>
            <section id="one">
                <a class="panel panel-minus" href="#one" data-x="55.789628277" data-y="37.6594118307">
                    Офис в Москве
                </a>
                <div class="accordion-content">
                  <div class="contact-block">
                      <p class="header">
                          Адрес:
                      </p>
                      <p class="info">107113, Россия, Москва, 3-я Рыбинская ул., д.18, стр.22</p>
                      <p class="more-info">
                          (вход со 2-ой рыбинской улицы)
                      </p>
                  </div>
                  <div class="contact-block">
                      <p class="header">
                          Телефон:
                      </p>
                      <a href="tel:+7 (495) 744 1170">+7 (495) 744 1170</a>
                  </div>
                  <div class="contact-block">
                      <p class="header">
                          E-mail:
                      </p>
                      <a class="info" href="mailto:info@aeroclub-tour.ru">info@aeroclub-tour.ru</a>
                      <p class="more-info">
                          (по админитративным вопросам)
                      </p>
                      <br>
                      <a class="info" href="mailto:sales@aeroclub-tour.ru">sales@aeroclub-tour.ru</a>
                      <p class="more-info">
                          (по вопросам организации и заявкам на мероприятие)
                      </p>
                      
                  </div>
                  <div class="contact-block"></div>
                </div>
            </section>
            <section id="two">
                <a class="panel panel-plus" href="#two" data-x="43.1237782513" data-y="131.914982042">Офис в Санкт-Петербурге</a>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
                </div>
            </section>

            <section id="three">
                <a class="panel" href="#three" data-x="59.8340920545" data-y="30.2045360926">Офис в Владивостоке</a>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
                </div>
            </section>
        </div>

    </div>

    <footer>
        <div class="fixed">
            <div class="footer-slider owl-carousel">
                <div class="item">
                    <p class="city">В Москве:</p>
                    <p class="address">3-я Рыбинская ул., д.18, стр.2</p>
                    <img src="img/slider-phone.png" alt="phone" width="16" height="16"><a class="phone" href="tel:+74957441111">+7(495)744-1111</a>
                </div>
                <div class="item">
                    <p class="city">В Москве:</p>
                    <p class="address">3-я Рыбинская ул., д.18, стр.2</p>
                    <img src="img/slider-phone.png" alt="phone" width="16" height="16"><a class="phone" href="tel:+74957441111">+7(495)744-1111</a>
                </div>
                <div class="item">
                    <p class="city">В Москве:</p>
                    <p class="address">3-я Рыбинская ул., д.18, стр.2</p>
                    <img src="img/slider-phone.png" width="16" height="16"><a class="phone" href="tel:+74957441111">+7(495)744-1111</a>
                </div>
                <div class="item">
                    <p class="city">В Москве:</p>
                    <p class="address">3-я Рыбинская ул., д.18, стр.2</p>
                    <img src="img/slider-phone.png" width="16" height="16" alt="phone"><a class="phone" href="tel:+74957441111">+7(495)744-1111</a>
                </div>
            </div>

            <div class="footer-contacts">

                <div class="sub">
                    <a class="btn btn-icon-s btn-gray" href="">Подписаться на новости</a>
                    <p>Email: <a href="mailto:info@aeroclub.ru">info@aeroclub.ru</a></p>
                </div>
                <div class="search">
                    <a href="#modal-search-target" class="btn btn-icon-s btn-gray btn-s" href="">Поиск по сайту</a>
                    <a href="#">Карта сайта</a>
                </div>

                <div class="social">
                    <a href="" class="social-link social-link-fb"></a>
                    <a href="" class="social-link social-link-in"></a>
                    <a href="" class="social-link social-link-inst"></a>
                    <p>2016 © Аэроклуб</p>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </footer>

    <!--  modal-meeting -->
    <a href="#modal-meeting" class="overlay" id="modal-meeting-target"></a>
    <div id="modal-meeting" class="modal modal-meeting">




        <form>
            <h1>Назначить встречу</h1>

            <div class="half">
                <p class=" required">Ваше имя:</p>
                <input class=" name" placeholder="Имя" type="text">
            </div>
            <div class="half">
                <p class="required">Телефон:</p>
                <input class=" phone" placeholder="Контактный телефон*" type="text">
            </div>
            <p class="required">Ваш e-mail:</p>
            <input class=" email" placeholder="E-mail" type="text">
            <p>Компания:</p>
            <input class="company" placeholder="Компания" type="text">

            <a id="make-meet" class="btn btn-fill btn-m" type="submit">Отправить</a>
            <p>* обязательные поля</p>
        </form>
        <!--
    <div class="thanks">
      <p><span>Спасибо за заявку</span> Наш менеджер свяжется с Вами в ближайшее время.</p>
    </div>
-->
        <a class="close close-black" title="Закрыть" href="#close"></a>
    </div>



    <!--  modal-search -->
    <a href="#modal-search" class="overlay" id="modal-search-target"></a>
    <div id="modal-search" class="modal modal-search ">
        <form>
            <h1>Поиск по сайту</h1>
            <input class="search" placeholder="Компания" type="text">
            <a id="search" class="btn btn-fill btn-m btn-icon-m" type="submit">найти</a>
            <p>Например, <a href="#" class="dashed">организация деловых поездок</a></p>
        </form>
        <a class="close close-black" title="Закрыть" href="#close"></a>
    </div>





    <script src="https://yastatic.net/jquery/2.2.0/jquery.js" crossorigin="anonymous"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/script.js"></script>
    
     <script async type="text/javascript" src="/min/f=/bitrix/templates/aero/js/jquery.js,/bitrix/templates/aero/js/owl.carousel.js,/bitrix/templates/aero/js/main.js,/bitrix/templates/aero/js/contacts.js&123456"></script>



    <script>
    </script>
</body>

</html>