<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    <title></title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <!--  CSS  -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">


    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>


    <!-- JS -->

</head>

<body>
    <nav class="menu-mobile">
        <div class="top flex-wrapper">
            <a class="logo" href="index.html"></a>
            <div class="lang">
                <a class="active" href="">RU</a>
                <a href="">EN</a>
            </div>
            <div class="close close-white"></div>
        </div>
        
        <a href="about.html" class="active">О компании</a>
        <a href="portfolio.html">Портфолио</a>
        <a href="services.html">Услуги</a>
        <a href="press.html">Пресс-центр</a>
        <a href="contacts.html">Контакты</a>
        <a href="#modal-meeting-target" class="btn btn-lgray btn-m">Назначить встречу</a>


    </nav>

    <main class="page-content">

        <header>
            <div class="header fixed-wrapper">
                <a class="logo" href="index.html"></a>
                <nav class="">
                    <a href="about.html" class="active">О компании</a>
                    <a href="portfolio.html">Портфолио</a>
                    <a href="services.html">Услуги</a>
                    <a href="press.html">Пресс-центр</a>
                    <a href="contacts.html">Контакты</a>
                </nav>
                <a href="#modal-meeting-target" class="btn btn-lgray btn-m">Назначить встречу</a>
                <div class="lang">
                    <a class="active" href="">RU</a>
                    <a href="">EN</a>
                </div>
                <a class="toggle-button"><img src="img/menu-mobile.svg" alt=""></a>
            </div>

        </header>





        <div class="slider">
            <div class="switcher">

                <!--
      <a class="btn btn-transparent active" href="#slider-portfolio">Портфолио</a>
      <a class="btn btn-transparent" href="#slider-services" >Услуги</a>
-->

                <input id="services" type="radio" name="ta">
                <label class="btn btn-transparent btn-services" for="services" title="Услуги">Услуги</label>

                <input id="portfolio" type="radio" name="ta" checked>
                <label class="btn btn-transparent  btn-portfolio" for="portfolio" title="Портфолио">Портфолио</label>



                <div id="slider-portfolio" class="main-slider ">
                    <div class="item">
                        <div class="fixed">
                            <h1>Деловые поездки крупнейшего банка в России</h1>
                            <p>Комплексная организация деловых поездок на всю систему Банка, включая всю филиальную сеть, 17 территориальных банков и более 20 000 подразделений.dsdsdsБанка, включая всю филиальную сеть, 17 территориальных банков и более 20 000 подразделений.dsdsds</p>
                            <a class="btn btn-fill btn-l">Подробнее</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="fixed">
                            <h1>Деловые поездки крупнейшего банка в России</h1>
                            <p>Комплексная организация деловых поездок на всю систему Банка, включая всю филиальную сеть, 17 территориальных банков и более 20 000 подразделений.</p>
                            <a class="btn btn-fill btn-l">Подробнее</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="fixed">
                            <h1>Деловые поездки крупнейшего банка в России</h1>
                            <p>Комплексная организация деловых поездок на всю систему Банка, включая всю филиальную сеть, 17 территориальных банков и более 20 000 подразделений.</p>
                            <a class="btn btn-fill btn-l">Подробнее</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="fixed">
                            <h1>Деловые поездки крупнейшего банка в России</h1>
                            <p>Комплексная организация деловых поездок на всю систему Банка, включая всю филиальную сеть, 17 территориальных банков и более 20 000 подразделений.</p>
                            <a class="btn btn-fill btn-l">Подробнее</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="fixed">
                            <h1>Деловые поездки крупнейшего банка в России</h1>
                            <p>Комплексная организация деловых поездок на всю систему Банка, включая всю филиальную сеть, 17 территориальных банков и более 20 000 подразделений.</p>
                            <a class="btn btn-fill btn-m">Подробнее</a>
                        </div>
                    </div>

                </div>
                <div id="slider-services" class="main-slider">
                    <div class="item">
                        <div class="fixed">
                            <h1>Сервисы поездки крупнейшего банка в России</h1>
                            <p>Комплексная организация деловых поездок на всю систему Банка, включая всю филиальную сеть, 17 территориальных банков и более 20 000 подразделений.dsdsdsБанка, включая всю филиальную сеть, 17 территориальных банков и более 20 000 подразделений.dsdsds</p>
                            <a class="btn btn-fill btn-m">Подробнее</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="fixed">
                            <h1>Деловые поездки крупнейшего банка в России</h1>
                            <p>Комплексная организация деловых поездок на всю систему Банка, включая всю филиальную сеть, 17 территориальных банков и более 20 000 подразделений.</p>
                            <a class="btn btn-fill btn-m">Подробнее</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="fixed">
                            <h1>Деловые поездки крупнейшего банка в России</h1>
                            <p>Комплексная организация деловых поездок на всю систему Банка, включая всю филиальную сеть, 17 территориальных банков и более 20 000 подразделений.</p>
                            <a class="btn btn-fill btn-m">Подробнее</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="fixed">
                            <h1>Деловые поездки крупнейшего банка в России</h1>
                            <p>Комплексная организация деловых поездок на всю систему Банка, включая всю филиальную сеть, 17 территориальных банков и более 20 000 подразделений.</p>
                            <a class="btn btn-fill btn-m">Подробнее</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="fixed">
                            <h1>Деловые поездки крупнейшего банка в России</h1>
                            <p>Комплексная организация деловых поездок на всю систему Банка, включая всю филиальную сеть, 17 территориальных банков и более 20 000 подразделений.</p>
                            <a class="btn btn-fill btn-m">Подробнее</a>
                        </div>
                    </div>

                </div>

            </div>

        </div>







        <div class="small-slider">
            <div class="fixed">
                <div class="mini-slider owl-carousel">
                    <div class="item">
                        <span><span>4 500</span>количество транзакций в день</span>
                    </div>
                    <div class="item">
                        <span><span>100+</span>стран покрытия</span>
                    </div>
                    <div class="item">
                        <span><span>98,5%</span>коэффициент удовлетворенности клиентов</span>
                    </div>
                    <div class="item">
                        <span><span>8 лет</span>средний срок жизни клиента</span>
                    </div>
                    <div class="item">
                        <span><span>13,5 млрд руб.</span>оборот продаж компании</span>
                    </div>
                    <div class="item">
                        <span><span>1,2 млн</span>количество транзакций в год</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="fixed">
                <div class="tab-block">

                    <div class="tabs">
                        <input id="tab1" type="radio" name="tabs" checked>
                        <label for="tab1" title="Новости">Новости</label>

                        <input id="tab2" type="radio" name="tabs">
                        <label for="tab2" title="Экспертное мнение">Экспертное мнение</label>
                        <div class="clear"></div>
                        <section id="content1" class="tab">

                            <div class="news">
                                <ul>
                                    <li>
                                        <article class="news-item">
                                            <img src="img/news-photo.png" width="550" height="350" alt="news-photo">
                                            <p class="h1">Заголовок</p>
                                            <p class="date">14.04.2015</p>
                                            <p class="text">Начиная с 1 сентября 2014, Qatar Airways увеличивает частоту полетов на рейсах из Москвы и предоставляет продукт премиум класса – легендарный самолет Boeing 787 Dreamliner. Начиная с 1 сентября 2014, Qatar Airways увеличивает частоту полетов на рейсах из Москвы...</p>
                                            <a href="">Подробнее →</a>
                                        </article>
                                    </li>
                                    <li>
                                        <article class="news-item">
                                            <img src="img/news-photo.png" width="550" height="350" alt="news-photo">
                                            <p class="h1">Заголовок</p>
                                            <p class="date">14.04.2015</p>
                                            <p class="text">Начиная с 1 сентября 2014, Qatar Airways увеличивает частоту полетов на рейсах из Москвы и предоставляет продукт премиум класса – легендарный самолет Boeing 787 Dreamliner. Начиная с 1 сентября 2014, Qatar Airways увеличивает частоту полетов на рейсах из Москвы...</p>
                                            <a href="">Подробнее →</a>
                                        </article>
                                    </li>

                                </ul>
                            </div>
                            <div class="clear"></div>

                        </section>
                        <section id="content2" class="tab">

                            <div class="news">
                                <ul>
                                    <li>
                                        <article class="news-item">
                                            <img src="img/news-photo.png" width="550" height="350" alt="news-photo">
                                            <p class="h1">Заголовок</p>
                                            <p class="date">14.04.2015</p>
                                            <p class="text">Начиная с 1 сентября 2014, Qatar Airways увеличивает частоту полетов на рейсах из Москвы и предоставляет продукт премиум класса – легендарный самолет Boeing 787 Dreamliner. Начиная с 1 сентября 2014, Qatar Airways увеличивает частоту полетов на рейсах из Москвы...</p>
                                            <a href="">Подробнее →</a>
                                        </article>
                                    </li>


                                </ul>
                            </div>
                            <div class="clear"></div>

                        </section>
                    </div>


                    <div class="divider"></div>
                </div>





                <div class="subscribe-block">

                    <div class="subscribe">
                        <p class="succsess">Вы успешно подписались на новости!</p>
                        <p>Хотите читать новости на 2 недели раньше? Подписывайтесь!</p>
                        <div class="thanks">
                            <p><span>Вы успешно подписались на рассылку.</span></p>
                        </div>
                        <form action="">
                            <input name="email" type="text" placeholder="E-mail">
                            <a class="btn btn-red btn-s" href="">Подписаться</a>
                        </form>

                    </div>
                    <a class="btn btn-red btn-s" href="">Все новости</a>

                </div>






                <div class="banner-block">
                    <a href="">
                        <img src="img/banner.png" width="250" height="300" alt="">
                    </a>
                    <a href="">
                        <img src="img/banner.png" width="250" height="300" alt="">
                    </a>
                    <a href="">
                        <img src="img/banner.png" width="250" height="300" alt="">
                    </a>
                    <a href="">
                        <img src="img/banner.png" width="250" height="300" alt="">
                    </a>
                </div>
            </div>


        </div>



        <footer>
            <div class="fixed">
                <div class="footer-slider owl-carousel">
                    <div class="item">
                        <p class="city">В Москве:</p>
                        <p class="address">3-я Рыбинская ул., д.18, стр.2</p>
                        <img src="img/slider-phone.png" alt="phone" width="16" height="16"><a class="phone" href="tel:+74957441111">+7(495)744-1111</a>
                    </div>
                    <div class="item">
                        <p class="city">В Москве:</p>
                        <p class="address">3-я Рыбинская ул., д.18, стр.2</p>
                        <img src="img/slider-phone.png" alt="phone" width="16" height="16"><a class="phone" href="tel:+74957441111">+7(495)744-1111</a>
                    </div>
                    <div class="item">
                        <p class="city">В Москве:</p>
                        <p class="address">3-я Рыбинская ул., д.18, стр.2</p>
                        <img src="img/slider-phone.png" width="16" height="16"><a class="phone" href="tel:+74957441111">+7(495)744-1111</a>
                    </div>
                    <div class="item">
                        <p class="city">В Москве:</p>
                        <p class="address">3-я Рыбинская ул., д.18, стр.2</p>
                        <img src="img/slider-phone.png" width="16" height="16" alt="phone"><a class="phone" href="tel:+74957441111">+7(495)744-1111</a>
                    </div>
                </div>

                <div class="footer-contacts">

                    <div class="sub">
                        <a class="btn btn-icon-s btn-gray" href="#modal-subscribe-target">Подписаться на новости</a>
                        <p>Email: <a href="mailto:info@aeroclub.ru">info@aeroclub.ru</a></p>
                    </div>
                    <div class="search">
                        <a href="#modal-search-target" class="btn btn-icon-s btn-gray btn-s" href="">Поиск по сайту</a>
                        <a href="#">Карта сайта</a>
                    </div>

                    <div class="social">
                        <a href="" class="social-link social-link-fb"></a>
                        <a href="" class="social-link social-link-in"></a>
                        <a href="" class="social-link social-link-inst"></a>
                        <p>2016 © Аэроклуб</p>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </footer>

    </main>




    <!--  modal-meeting -->
    <a href="#modal-meeting" class="overlay" id="modal-meeting-target"></a>
    <div id="modal-meeting" class="modal modal-meeting ">




        <form>
            <p class="h1">Назначить встречу</p>


            <div class="half">
                <p class=" required">Ваше имя:</p>
                <input class=" name" placeholder="Имя" type="text">
            </div>
            <div class="half">
                <p class="required">Телефон:</p>
                <input class=" phone" placeholder="Контактный телефон*" type="text">
            </div>
            <p class="required">Ваш e-mail:</p>
            <input class=" email" placeholder="E-mail" type="text">
            <p>Компания:</p>
            <input class="company" placeholder="Компания" type="text">

            <a id="make-meet" class="btn btn-fill btn-m" type="submit">Отправить</a>
            <p>* обязательные поля</p>

            <p class="error-message clear">Поля телефон, бла бла нужно заполнить</p>
        </form>

        <div class="thanks">
            <p class="error"><span>Спасибо за заявку</span> Наш менеджер свяжется с Вами в ближайшее время.</p>
        </div>

        <a class="close close-black" title="Закрыть" href="#close"></a>
    </div>



    <!--  modal-search -->
    <a href="#modal-search" class="overlay" id="modal-search-target"></a>
    <div id="modal-search" class="modal modal-search ">
<!--
        <form>
            <p class="h1">Поиск по сайту</p>

            <span class="search-input">
                <input class="input-icon" placeholder="Компания" type="text">
                
                <a href="" class="search-calendar"></a>
                <span class="search-interval">ssdasdasd</span>


            </span>

            <a id="search" class="btn btn-fill btn-m btn-icon-m btn-search" type="submit">найти</a>
            <ul>
                <li><a href="">text</a></li>
                <li><a href="">text</a></li>
                <li><a href="">text</a></li>
                <li><a href="">text</a></li>
                <li><a href="">text</a></li>
                <li><a href="">text</a></li>
                <li><a href="">text</a></li>
            </ul>
           
        </form>
-->
        
        <form class="search-form">
           <p class="h1">Поиск по сайту</p>
            <div class="search-container">
                <div class="search-input">
                    <input class="search" placeholder="Компания" type="text">
                    <a href="" class="search-calendar"></a>
                    <span class="search-interval">ssdasdasd</span>
                     <ul>
                        <li><a href="">text</a></li>
                        <li><a href="">text</a></li>
                        <li><a href="">text</a></li>
                        <li><a href="">text</a></li>
                        <li><a href="">text</a></li>
                        <li><a href="">text</a></li>
                        <li><a href="">text</a></li>
                    </ul>
                </div>
                <a id="search" class="btn btn-fill btn-m  btn-search" type="submit">найти</a>
            </div>
             <p>Например, <a href="#" class="dashed">организация деловых поездок</a></p>
        </form>
        <a class="close close-black" title="Закрыть" href="#close"></a>
    </div>

    <!--  modal-subscribe -->
    <a href="#modal-subscribe" class="overlay" id="modal-subscribe-target"></a>
    <div id="modal-search" class="modal modal-subscribe ">
        <div class="subscribe">
            <p class="succsess">Вы успешно подписались на новости!</p>
            <p>Хотите читать новости на 2 недели раньше? Подписывайтесь!</p>
            <div class="thanks">
                <p><span>Вы успешно подписались на рассылку.</span></p>
            </div>
            <form action="">
                <input name="email" type="text" placeholder="E-mail">

                <a class="btn btn-red btn-s" href="">Подписаться</a>
            </form>

        </div>
        <a class="close close-black" title="Закрыть" href="#close"></a>
    </div>



    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="blur-filter">
        <filter id="blur">
            <feGaussianBlur stdDeviation="3" />
        </filter>
    </svg>





    <script src="https://yastatic.net/jquery/2.2.0/jquery.js" crossorigin="anonymous"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/script.js"></script>
<!--    <script src="js/slideout.min.js"></script>-->
    <script>
    </script>
</body>

</html>