<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    <title></title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <!--  CSS  -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/ui.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">



    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Conden..,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>


    <!-- JS -->

</head>

<body>

    <header>
        <div class="header fixed-wrapper">
            <a class="logo" href="index.html"></a>
            <nav class="">
                <a href="about.html" class="active">О компании</a>
                <a href="portfolio.html">Портфолио</a>
                <a href="services.html">Услуги</a>
                <a href="">Пресс-центр</a>
                <a href="">Контакты</a>
            </nav>
            <a href="#modal-meeting-target" class="btn btn-lgray btn-m">Назначить встречу</a>
            <div class="lang">
                <a class="active" href="">RU</a>
                <a href="">EN</a>
            </div>

        </div>

    </header>


    <div class="news-page">
        <div class="fixed">

            <div class="top">
                <h1>Новости компании</h1>
                <div class="filter">
                    <span>Показать публикации:</span>
                    <a href="">за все время</a>
                </div>
                <div class="clear"></div>
            </div>


            <div class="news-list">

                <article class="news-item">
                    <img src="img/news-photo.png" width="550" height="350" alt="news-photo">
                    <p class="h1">Заголовок</p>
                    <p class="date">14.04.2015</p>
                    <p class="text">Начиная с 1 сентября 2014, Qatar Airways увеличивает частоту полетов на рейсах из Москвы и предоставляет продукт премиум класса – легендарный самолет Boeing 787 Dreamliner. Начиная с 1 сентября 2014, Qatar Airways увеличивает частоту полетов на рейсах из Москвы...</p>
                    <a href="">Подробнее →</a>
                    <div class="clear"></div>
                </article>
                <div class="divider"></div>

                <article class="news-item">
                    <img src="img/news-photo.png" width="550" height="350" alt="news-photo">
                    <p class="h1">Заголовок</p>
                    <p class="date">14.04.2015</p>
                    <p class="text">Начиная с 1 сентября 2014, Qatar Airways увеличивает частоту полетов на рейсах из Москвы и предоставляет продукт премиум класса – легендарный самолет Boeing 787 Dreamliner. Начиная с 1 сентября 2014, Qatar Airways увеличивает частоту полетов на рейсах из Москвы...</p>
                    <a href="">Подробнее →</a>
                    <div class="clear"></div>
                </article>
                <div class="divider"></div>
                <article class="news-item">
                    <img src="img/news-photo.png" width="550" height="350" alt="news-photo">
                    <p class="h1">Заголовок</p>
                    <p class="date">14.04.2015</p>
                    <p class="text">Начиная с 1 сентября 2014, Qatar Airways увеличивает частоту полетов на рейсах из Москвы и предоставляет продукт премиум класса – легендарный самолет Boeing 787 Dreamliner. Начиная с 1 сентября 2014, Qatar Airways увеличивает частоту полетов на рейсах из Москвы...</p>
                    <a href="">Подробнее →</a>
                    <div class="clear"></div>
                </article>
                <div class="divider"></div>
                <article class="news-item">
                    <img src="img/news-photo.png" width="550" height="350" alt="news-photo">
                    <p class="h1">Заголовок</p>
                    <p class="date">14.04.2015</p>
                    <p class="text">Начиная с 1 сентября 2014, Qatar Airways увеличивает частоту полетов на рейсах из Москвы и предоставляет продукт премиум класса – легендарный самолет Boeing 787 Dreamliner. Начиная с 1 сентября 2014, Qatar Airways увеличивает частоту полетов на рейсах из Москвы...</p>
                    <a href="">Подробнее →</a>
                    <div class="clear"></div>
                </article>
                <div class="divider"></div>
                <article class="news-item">
                    <img src="img/news-photo.png" width="550" height="350" alt="news-photo">
                    <p class="h1">Заголовок</p>
                    <p class="date">14.04.2015</p>
                    <p class="text">Начиная с 1 сентября 2014, Qatar Airways увеличивает частоту полетов на рейсах из Москвы и предоставляет продукт премиум класса – легендарный самолет Boeing 787 Dreamliner. Начиная с 1 сентября 2014, Qatar Airways увеличивает частоту полетов на рейсах из Москвы...</p>
                    <a href="">Подробнее →</a>
                    <div class="clear"></div>
                </article>
                <div class="divider"></div>
            </div>

            <div class="half">
                <div class="pagination">
                   <a href=""><img src="img/pagination-left.png" alt=""></a>
                    <ul>
                       <li><a href="">0</a></li>
                        <li><a href="" class="active">1</a></li>
                        <li><a href="">2</a></li>
                        <li><a href="">2</a></li>
                        <li><a href="">2</a></li>
                        
                    </ul>
                    <a href=""><img src="img/pagination-right.png" alt=""></a>
                    
                </div>
                <div class="show-all">
                    <div class="filter">
                        <span>Показать публикации:</span>
                        <a href="">за все время</a>
                    </div>
                </div>
            </div>

            <div class="subscribe">
                <p>Хотите читать новости на 2 недели раньше? Подписывайтесь!</p>
                <form action="">
                    <input name="email" type="text" placeholder="E-mail">
                    <a class="btn btn-red btn-s" href="">Подписаться</a>
                </form>

            </div>
            <div class="clear"></div>




            <!--            <div class="clear"></div>-->
        </div>
    </div>

    <div class="calendar-wrapper">
        <a class="nav-left" href="#" data-month="3"></a>
        <span>Апрель 2016</span>
        <a class="nav-right" href="#" data-month="5"></a>
               
                <table class="calendar ">
                    <thead>
                        <tr>
                           <th></th>
                            <th>Пн</th>
                            <th>Вт</th>
                            <th>Ср</th>
                            <th>Чт</th>
                            <th>Пт</th>
                            <th>Сб</th>
                            <th>Вс</th>
                            <th></th>
                        </tr>
                    </thead>
                        <tbody>
                            <tr>
                               <td></td>
                               <td></td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td data-month="04" data-year="2016" data-day="01" class="interval-start">
                                    <div class="c-date active">1</div>
                                    <div class="interval-half interval-half-start"></div>
                                </td>
                                <td data-month="04" data-year="2016" data-day="02" class="interval">02</td>
                                <td data-month="04" data-year="2016" data-day="03" class="interval ">
                                     <div class="c-date today">3</div>
                                    <div class="interval-row-end"></div>
                                </td>
                                <td class="interval-row-end "></td>
                            </tr>
                            <tr>
                               <td class="interval-row-start"></td>
                                <td data-month="04" data-year="2016" data-day="04" class="interval">04</td>
                                <td data-month="04" data-year="2016" data-day="05" class="interval">05</td>
                                <td data-month="04" data-year="2016" data-day="06" class="interval">06</td>
                                <td data-month="04" data-year="2016" data-day="07" class="">
                                <div class="c-date active">7</div>
                                <div class="interval-half interval-half-end"></div>
                                </td>
                                <td data-month="04" data-year="2016" data-day="08" class="">08</td>
                                <td data-month="04" data-year="2016" data-day="09">09</td>
                                <td data-month="04" data-year="2016" data-day="10">10</td>
                                <td></td>
                            </tr>
                            <tr>
                               <td></td>
                                <td data-month="04" data-year="2016" data-day="11">11</td>
                                <td data-month="04" data-year="2016" data-day="12">12</td>
                                <td data-month="04" data-year="2016" data-day="13">13</td>
                                <td data-month="04" data-year="2016" data-day="14">14</td>
                                <td data-month="04" data-year="2016" data-day="15">15</td>
                                <td data-month="04" data-year="2016" data-day="16">16</td>
                                <td data-month="04" data-year="2016" data-day="17">17</td>
                                <td></td>
                            </tr>
                            <tr>
                               <td></td>
                                <td data-month="04" data-year="2016" data-day="18">18</td>
                                <td data-month="04" data-year="2016" data-day="19">19</td>
                                <td data-month="04" data-year="2016" data-day="20">20</td>
                                <td data-month="04" data-year="2016" data-day="21">21</td>
                                <td data-month="04" data-year="2016" data-day="22">22</td>
                                <td data-month="04" data-year="2016" data-day="23">23</td>
                                <td data-month="04" data-year="2016" data-day="24">24</td>
                                <td></td>
                            </tr>
                            <tr>
                               <td></td>
                                <td data-month="04" data-year="2016" data-day="25">25</td>
                                <td data-month="04" data-year="2016" data-day="26">26</td>
                                <td data-month="04" data-year="2016" data-day="27">27</td>
                                <td data-month="04" data-year="2016" data-day="28">28</td>
                                <td data-month="04" data-year="2016" data-day="29">29</td>
                                <td data-month="04" data-year="2016" data-day="30">30</td>
                                <td>&nbsp;</td>
                                <td></td>
                            </tr>
                        </tbody>
                        
                </table>
                <a href="" class="choose-dates">выбрать даты публикаций</a>
    </div>



    <footer>
        <div class="fixed">
            <div class="footer-slider owl-carousel">
                <div class="item">
                    <p class="city">В Москве:</p>
                    <p class="address">3-я Рыбинская ул., д.18, стр.2</p>
                    <img src="img/slider-phone.png" alt="phone" width="16" height="16"><a class="phone" href="tel:+74957441111">+7(495)744-1111</a>
                </div>
                <div class="item">
                    <p class="city">В Москве:</p>
                    <p class="address">3-я Рыбинская ул., д.18, стр.2</p>
                    <img src="img/slider-phone.png" alt="phone" width="16" height="16"><a class="phone" href="tel:+74957441111">+7(495)744-1111</a>
                </div>
                <div class="item">
                    <p class="city">В Москве:</p>
                    <p class="address">3-я Рыбинская ул., д.18, стр.2</p>
                    <img src="img/slider-phone.png" width="16" height="16"><a class="phone" href="tel:+74957441111">+7(495)744-1111</a>
                </div>
                <div class="item">
                    <p class="city">В Москве:</p>
                    <p class="address">3-я Рыбинская ул., д.18, стр.2</p>
                    <img src="img/slider-phone.png" width="16" height="16" alt="phone"><a class="phone" href="tel:+74957441111">+7(495)744-1111</a>
                </div>
            </div>

            <div class="footer-contacts">

                <div class="sub">
                    <a class="btn btn-icon-s btn-gray" href="">Подписаться на новости</a>
                    <p>Email: <a href="mailto:info@aeroclub.ru">info@aeroclub.ru</a></p>
                </div>
                <div class="search">
                    <a href="#modal-search-target" class="btn btn-icon-s btn-gray btn-s" href="">Поиск по сайту</a>
                    <a href="#">Карта сайта</a>
                </div>

                <div class="social">
                    <a href="" class="social-link social-link-fb"></a>
                    <a href="" class="social-link social-link-in"></a>
                    <a href="" class="social-link social-link-inst"></a>
                    <p>2016 © Аэроклуб</p>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </footer>

    <!--  modal-meeting -->
    <a href="#modal-meeting" class="overlay" id="modal-meeting-target"></a>
    <div id="modal-meeting" class="modal modal-meeting">




        <form>
            <h1>Назначить встречу</h1>

            <div class="half">
                <p class=" required">Ваше имя:</p>
                <input class=" name" placeholder="Имя" type="text">
            </div>
            <div class="half">
                <p class="required">Телефон:</p>
                <input class=" phone" placeholder="Контактный телефон*" type="text">
            </div>
            <p class="required">Ваш e-mail:</p>
            <input class=" email" placeholder="E-mail" type="text">
            <p>Компания:</p>
            <input class="company" placeholder="Компания" type="text">

            <a id="make-meet" class="btn btn-fill btn-m" type="submit">Отправить</a>
            <p>* обязательные поля</p>
        </form>
        <!--
    <div class="thanks">
      <p><span>Спасибо за заявку</span> Наш менеджер свяжется с Вами в ближайшее время.</p>
    </div>
-->
        <a class="close close-black" title="Закрыть" href="#close"></a>
    </div>



    <!--  modal-search -->
    <a href="#modal-search" class="overlay" id="modal-search-target"></a>
    <div id="modal-search" class="modal modal-search ">
        <form>
            <h1>Поиск по сайту</h1>
            <input class="search" placeholder="Компания" type="text">
            <a id="search" class="btn btn-fill btn-m btn-icon-m" type="submit">найти</a>
            <p>Например, <a href="#" class="dashed">организация деловых поездок</a></p>
            <p>Date:
                <input type="text" id="datepicker">
            </p>
        </form>
        <a class="close close-black" title="Закрыть" href="#close"></a>
    </div>






    <script src="https://yastatic.net/jquery/2.2.0/jquery.js" crossorigin="anonymous"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/script.js"></script>

</body>

</html>