<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    <title></title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <!--  CSS  -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/ui.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">


    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>


    <!-- JS -->

</head>

<body>

    <header>
        <div class="header fixed-wrapper">
            <a class="logo" href="index.html"></a>
            <nav class="">
                <a href="about.html" class="active">О компании</a>
                <a href="portfolio.html">Портфолио</a>
                <a href="services.html">Услуги</a>
                <a href="">Пресс-центр</a>
                <a href="">Контакты</a>
            </nav>
            <a href="#modal-meeting-target" class="btn btn-lgray btn-m">Назначить встречу</a>
            <div class="lang">
                <a class="active" href="">RU</a>
                <a href="">EN</a>
            </div>

        </div>

    </header>

    <div class="header-img header-img-portfolio">
        <div class="fixed">
            <h1>Деловые поездки крупнейшего банка в Росии</h1>
        </div>
        <div class="solutions solutions-transparent">

            <div class="fixed">
                <div class="header">
                    <img src="img/header-paper.png" alt=""> Задача
                </div>

                <div class="solution-content">
                    <ul class="">
                        <li>Компания «Аэроклуб» оказывает содействие в оформлении виз в иностранные государства, имея аккредитацию в 15-ти посольствах. С 2013 года Аэроклуб </li>
                        <li>является корпоративным партнером ФГУП «Паспортно-визовый центр» и оказывает содействие в оформлении заграничных паспортов для граждан РФ. </li>
                    </ul>

                </div>

            </div>

        </div>

        <!--

                    <p>Компания Аэроклуб предлагает своим Клиентам полный спектр услуг в организации деловых поездок. Являясь аккредитованным агентством при Международной Ассоциации Авиаперевозчиков (IATA) и эксклюзивным партнером глобальной сети BCD Travel, компания Аэроклуб имеет прямые договора с большинством российских и зарубежных авиакомпаний и гостиниц по всему миру, что позволяет нам предоставлять выгодные условия своим Клиентам.</p>
                    
            <div class="task-block">
                <div id="full-services" class="header">
                    <img src="img/header-case.png" alt="">
                    Полный спектр услуг в организации деловых поездок</div>
                Необходимость выбора единого агентства по оказанию услуг по организации деловых поездок на всю систему Банка, включая г. Москва и филиальную сеть, в которую входят 17 территориальных банков и более 20 000 подразделений.
            </div>
-->

    </div>

    <div class="portfolio-item">

        <!--
    <div class="header-img header-img-portfolio">
        <div class="fixed">
            <h1>Деловые поездки крупнейшего банка в Росии</h1>
            

                    <p>Компания Аэроклуб предлагает своим Клиентам полный спектр услуг в организации деловых поездок. Являясь аккредитованным агентством при Международной Ассоциации Авиаперевозчиков (IATA) и эксклюзивным партнером глобальной сети BCD Travel, компания Аэроклуб имеет прямые договора с большинством российских и зарубежных авиакомпаний и гостиниц по всему миру, что позволяет нам предоставлять выгодные условия своим Клиентам.</p>
                    
            <div class="task-block">
                <div id="full-services" class="header">
                    <img src="img/header-case.png" alt="">
                    Полный спектр услуг в организации деловых поездок</div>
                Необходимость выбора единого агентства по оказанию услуг по организации деловых поездок на всю систему Банка, включая г. Москва и филиальную сеть, в которую входят 17 территориальных банков и более 20 000 подразделений.
            </div>
        </div>
    </div>
-->

        <div class="fixed">
            <div class="info-block problems">
                <div class="header">
                    <img src="img/header-paper.png" alt=""> Проблемы
                </div>
                <ul class="problems-list">

                    <li>
                        <a href="">Организация оказания услуг для Банка по всей России с учётом разницы часовых поясов.</a>
                    </li>
                    <li>
                        <a href="">Отсутствие контроля за обеспечением соответствия нормам расходов Банка на командировки.</a>
                    </li>
                    <li>
                        <a href="">Отсутствие консолидированной статистической отчётности по расходам Банка на деловые поездки.</a>
                    </li>
                    <li>
                        <a href="">Отсутствие поддержки сотрудников о 24/7.</a>
                    </li>
                    <li>
                        <a href="">Распространение прямых договоров Банка с авиаперевозчиками и гостиницами при бронировании авиа билетов на всю филиальную сеть.</a>
                    </li>
                    <li>
                        <a href="">Отсутствие программ оптимизации затрат Банка на командировки.</a>
                    </li>
                    <li>
                        <a href="">Значительная доля наличных платежей при организации командировок.</a>
                    </li>
                    <li>
                        <a href="">Отсутствие единых коммерческих условий.</a>
                    </li>
                    <li>
                        <a href="">Отсутствие единого стандарта обслуживания.</a>
                    </li>
                    <li>
                        <a href="">Отсутствие единого стандарта обслуживания.</a>
                    </li>


                </ul>
            </div>
        </div>

        <div class="solutions">

            <div class="fixed">
                <div class="header">
                    <img src="img/header-paper.png" alt=""> Решение\Результат
                </div>
            </div>



            <!--            <div class="problem-tip">Проблема 4:</div><span>Отсутствие поддержки сотрудников 24/7.</span>-->
            <div class="fixed">
                <p>Организован контроль за обеспечением соответствия нормам расходов Банка на командировки, внедрена процедура авторизации заявок посредством интеграции тревел политики Банка в собственные программные продукты ASIA, ASIM, Train, Консоль профайлов. Минимальный тариф гарантирован собственными программными разработками и рассчитывается в автоматическом режиме, отказ от его использования фиксируется для последующей аналитики.</p>
            </div>

        </div>
        
         <div class="solutions">

            <div class="fixed">
                <div class="header">
                    <img src="img/header-paper.png" alt=""> Леруа Мерлен
                </div>
               <div class="item-center">
                     
                    <div class="info">
                        <p>Леруа Мерлен — международная компания-ритейлер, специализирующаяся на продаже товаров для строительства, отделки и обустройства дома, дачи и сада.</p>
                        
                        <p>Леруа Мерлен входит в состав GROUPE ADEO, занимающей 1-е место в Европе и 3-е место в мире по объемам продаж, включает в себя магазины DIY различных форматов (гипермаркеты, средние и малые магазины, дискаунтеры) в Греции, Бразилии, Франции, Италии, Польше, Португалии, Испании, России, Китае, Турции, Румынии и Украине. Количество магазинов Леруа Мерлен по всему миру насчитывает более чем 300 со штатом сотрудников более чем 8 000 человек.</p>
                    </div>
                    <img src="img/photo-map.png" alt="">
                </div>
                
            </div>



            <!--            <div class="problem-tip">Проблема 4:</div><span>Отсутствие поддержки сотрудников 24/7.</span>-->


        </div>

        <div class="results info-block">
            <div class="fixed">
                <div class="header">
                    <img src="img/header-paper.png" alt="">Результаты
                </div>

                <ul class="">
                    <div class="item-center">
                        <li></li>
                        <p>Консолидация объемов и внедрение единых норм обслуживания для региональных офисови магазинов</p>
                    </div>
                    <div class="item-center">
                        <li></li>
                        <p>Консолидация объемов на приоритетных авиаперевозчиках для получения выгодных специальных условий - <span>45% </span>объема по авиабилетам покрыто соглашениями с авиаперевозчиками</p>
                    </div>
                    <div class="item-center">
                        <li></li>
                        <p>Консолидация объемов на приоритетных авиаперевозчиках для получения выгодных специальных условий - <span>45% </span>объема по авиабилетам покрыто соглашениями с авиаперевозчиками</p>
                    </div>
                    <div class="item-center">
                        <li></li>
                        <p>Консолидация объемов на приоритетных авиаперевозчиках для получения выгодных специальных условий - <span>45% </span>объема по авиабилетам покрыто соглашениями с авиаперевозчиками</p>
                    </div>
                    <div class="item-center">
                        <li></li>
                        <p>Консолидация объемов на приоритетных авиаперевозчиках для получения выгодных специальных условий - <span>45% </span>объема по авиабилетам покрыто соглашениями с авиаперевозчиками</p>
                    </div>
                    <div class="item-center">
                        <li></li>
                        <p>Консолидация объемов на приоритетных авиаперевозчиках для получения выгодных специальных условий - <span>45% </span>объема по авиабилетам покрыто соглашениями с авиаперевозчиками</p>
                    </div>


                </ul>


            </div>
        </div>


        <div class="appointment appointment-meet">
            <div class="fixed">
                <p>Мы предложим и реализуем эффективные решения под любые Ваши задачи</p>
                <a href="#" class="btn btn-red btn-fill btn-l">Назначить встречу</a>
            </div>
        </div>

        <div class="info-block recomendation">
            <div class="fixed">
                <div class="header">Рекомендация</div>
                <div class="recomendation-card">

                    <img src="img/recomendation-photo.png" width="140" height="140" alt="recomendation-photo">
                    <div class="recomendation-content">
                        <p class="name">Arek Dreyer</p>
                        <p class="company">TMD Friction Services GmbHv</p>
                        <p class="text">«A pioneer in racing since the early days, we continue to be at the forefront of many automobile race series around the world. With our subsidiary bt Bremsen Technik GmbH we provide world-class braking solutions for world-class racing teams and their drivers. Our brake pads stop you from losing not from winning...»</p>
                        <span>Поделиться<a class="btn btn-soc btn-soc--fb" href="">124</a><a href="" class="btn btn-soc btn-soc--in">15</a></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="solutions">
            <div class="fixed">

                <div class="other-cases">

                    <div class="header ">Другие услуги:</div>
                    <div class="cases-slider">
                        <div class="card">
                            <div class="card-wrapper">
                                <div class="card-content">
                                    <img src="img/icon-plane.png" width="33" height="33" alt="icon-plane">
                                    <p class="h1">Организация деловых поездок крупнейшего банка России</p>
                                    <p class="text">Комплексная организация деловых поездок на всю систему Банка, включая всю филиальную сеть, 17 территориальных...</p>
                                    <p class="btn btn-fill btn-m">Подробнее</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-wrapper">
                                <div class="card-content">
                                    <img src="img/icon-plane.png" width="33" height="33" alt="icon-plane">
                                    <p class="h1">Организация деловых поездок крупнейшего банка России</p>
                                    <p class="text">Комплексная организация деловых поездок на всю систему Банка, включая всю филиальную сеть, 17 территориальных...</p>
                                    <p class="btn btn-fill btn-m">Подробнее</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-wrapper">
                                <div class="card-content">
                                    <img src="img/icon-plane.png" width="33" height="33" alt="icon-plane">
                                    <p class="h1">Организация деловых поездок крупнейшего банка России</p>
                                    <p class="text">Комплексная организация деловых поездок на всю систему Банка, включая всю филиальную сеть, 17 территориальных...</p>
                                    <p class="btn btn-fill btn-m">Подробнее</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>





    <footer>
        <div class="fixed">
            <div class="footer-slider owl-carousel">
                <div class="item">
                    <p class="city">В Москве:</p>
                    <p class="address">3-я Рыбинская ул., д.18, стр.2</p>
                    <img src="img/slider-phone.png" alt="phone" width="16" height="16"><a class="phone" href="tel:+74957441111">+7(495)744-1111</a>
                </div>
                <div class="item">
                    <p class="city">В Москве:</p>
                    <p class="address">3-я Рыбинская ул., д.18, стр.2</p>
                    <img src="img/slider-phone.png" alt="phone" width="16" height="16"><a class="phone" href="tel:+74957441111">+7(495)744-1111</a>
                </div>
                <div class="item">
                    <p class="city">В Москве:</p>
                    <p class="address">3-я Рыбинская ул., д.18, стр.2</p>
                    <img src="img/slider-phone.png" width="16" height="16"><a class="phone" href="tel:+74957441111">+7(495)744-1111</a>
                </div>
                <div class="item">
                    <p class="city">В Москве:</p>
                    <p class="address">3-я Рыбинская ул., д.18, стр.2</p>
                    <img src="img/slider-phone.png" width="16" height="16" alt="phone"><a class="phone" href="tel:+74957441111">+7(495)744-1111</a>
                </div>
            </div>

            <div class="footer-contacts">

                <div class="sub">
                    <a class="btn btn-icon-s btn-gray" href="">Подписаться на новости</a>
                    <p>Email: <a href="mailto:info@aeroclub.ru">info@aeroclub.ru</a></p>
                </div>
                <div class="search">
                    <a href="#modal-search-target" class="btn btn-icon-s btn-gray btn-s" href="">Поиск по сайту</a>
                    <a href="#">Карта сайта</a>
                </div>

                <div class="social">
                    <a href="" class="social-link social-link-fb"></a>
                    <a href="" class="social-link social-link-in"></a>
                    <a href="" class="social-link social-link-inst"></a>
                    <p>2016 © Аэроклуб</p>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </footer>

    <!--  modal-meeting -->
    <a href="#modal-meeting" class="overlay" id="modal-meeting-target"></a>
    <div id="modal-meeting" class="modal modal-meeting">




        <form>
            <h1>Назначить встречу</h1>

            <div class="half">
                <p class=" required">Ваше имя:</p>
                <input class=" name" placeholder="Имя" type="text">
            </div>
            <div class="half">
                <p class="required">Телефон:</p>
                <input class=" phone" placeholder="Контактный телефон*" type="text">
            </div>
            <p class="required">Ваш e-mail:</p>
            <input class=" email" placeholder="E-mail" type="text">
            <p>Компания:</p>
            <input class="company" placeholder="Компания" type="text">

            <a id="make-meet" class="btn btn-fill btn-m" type="submit">Отправить</a>
            <p>* обязательные поля</p>
        </form>
        <!--
    <div class="thanks">
      <p><span>Спасибо за заявку</span> Наш менеджер свяжется с Вами в ближайшее время.</p>
    </div>
-->
        <a class="close close-black" title="Закрыть" href="#close"></a>
    </div>



    <!--  modal-search -->
    <a href="#modal-search" class="overlay" id="modal-search-target"></a>
    <div id="modal-search" class="modal modal-search ">
        <form>
            <h1>Поиск по сайту</h1>
            <input class="search" placeholder="Компания" type="text">
            <a id="search" class="btn btn-fill btn-m btn-icon-m" type="submit">найти</a>
            <p>Например, <a href="#" class="dashed">организация деловых поездок</a></p>
        </form>
        <a class="close close-black" title="Закрыть" href="#close"></a>
    </div>





    <script src="https://yastatic.net/jquery/2.2.0/jquery.js" crossorigin="anonymous"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/script.js"></script>



    <script>
    </script>
</body>

</html>