<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.png">
  <title></title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

  <!--  CSS  -->
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="css/ui.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/media.css">


  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Conden..,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>


  <!-- JS -->

</head>

<body>

     <header>
        <div class="header fixed-wrapper">
            <a class="logo" href="index.html"></a>
            <nav class="">
                <a href="about.html" class="active">О компании</a>
                <a href="portfolio.html">Портфолио</a>
                <a href="services.html">Услуги</a>
                <a href="">Пресс-центр</a>
                <a href="">Контакты</a>
            </nav>
            <a href="#modal-meeting-target" class="btn btn-lgray btn-m">Назначить встречу</a>
            <div class="lang">
                <a class="active" href="">RU</a>
                <a href="">EN</a>
            </div>
       
 </div>

    </header>

  <div class="portfolio">
    <div class="fixed">
      <h1>Индивидуальный подход к каждому клиенту</h1>

      <div class="choose-block">
        <a href="#" class="btn btn-transparent btn-l">Все кейсы</a>



     <div class="slider-block">
        <div class="choose-slider owl-carousel">
          <!--         СКРИПТОМ РУБИТЬ    -->
            <a href="">Financials & Legal & Consultancy</a>
            <a href="">Fin & Consultancy</a>
            <a href="">Sport & Hospitality</a>
            <a href="">Financials & Legal & Consultancy</a>
            <a href="">Financials & Legal & Consultancy</a>
            <a href="">Financials & Legal & Consultancy</a>
            <a href="">Financials & Legal & Consultancy</a>
          </div>
        </div>
        <div class="clear"></div>


      </div>




      <div class="portfolio-slider owl-carousel">
        <div class="item">
          <div class="card">
            <div class="card-wrapper">
              <div class="card-content">
                <img src="img/icon-plane.png" width="33" height="33" alt="icon-plane">
                <p class="h1">Организация деловых поездок крупнейшего ОрганизацияОрганизациябанка России</p>
                <p class="text">Комплексная организация деловых поездок на всю систему Банка, включая всю филиальную сеть, 17 территориальных...</p>
                <p class="btn btn-fill btn-m">Подробнее</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-wrapper">
              <div class="card-content">
                <img src="img/icon-plane.png" width="33" height="33" alt="icon-plane">
                <p class="h1">Организация  банка России</p>
                <p class="text">Комплексная организация деловых поездок на всю систему Банка, включая всю филиальную сеть, 17 территориальных...</p>
                <p class="btn btn-fill btn-m">Подробнее</p>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card">
            <div class="card-wrapper">
              <div class="card-content">
                <img src="img/icon-plane.png" width="33" height="33" alt="icon-plane">
                <p class="h1">Организация деловых поездок крупнейшего банка России</p>
                <p class="text">Комплексная организация деловых поездок на всю систему Банка, включая всю филиальную сеть, 17 территориальных...</p>
                <p class="btn btn-fill btn-m">Подробнее</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-wrapper">
              <div class="card-content">
                <img src="img/icon-plane.png" width="33" height="33" alt="icon-plane">
                <p class="h1">Организация деловых поездок крупнейшего банка России</p>
                <p class="text">Комплексная организация деловых поездок на всю систему Банка, включая всю филиальную сеть, 17 территориальных...</p>
                <p class="btn btn-fill btn-m">Подробнее</p>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card">
            <div class="card-wrapper">
              <div class="card-content">
                <img src="img/icon-plane.png" width="33" height="33" alt="icon-plane">
                <p class="h1">Организация деловых поездок крупнейшего банка России</p>
                <p class="text">Комплексная организация деловых поездок на всю систему Банка, включая всю филиальную сеть, 17 территориальных...</p>
                <p class="btn btn-fill btn-m">Подробнее</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-wrapper">
              <div class="card-content">
                <img src="img/icon-plane.png" width="33" height="33" alt="icon-plane">
                <p class="h1">Организация деловых поездок крупнейшего банка России</p>
                <p class="text">Комплексная организация деловых поездок на всю систему Банка, включая всю филиальную сеть, 17 территориальных...</p>
                <p class="btn btn-fill btn-m">Подробнее</p>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card">
            <div class="card-wrapper">
              <div class="card-content">
                <img src="img/icon-plane.png" width="33" height="33" alt="icon-plane">
                <p class="h1">Организация деловых поездок крупнейшего банка России</p>
                <p class="text">Комплексная организация деловых поездок на всю систему Банка, включая всю филиальную сеть, 17 территориальных...</p>
                <p class="btn btn-fill btn-m">Подробнее</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-wrapper">
              <div class="card-content">
                <img src="img/icon-plane.png" width="33" height="33" alt="icon-plane">
                <p class="h1">Организация деловых поездок крупнейшего банка России</p>
                <p class="text">Комплексная организация деловых поездок на всю систему Банка, включая всю филиальную сеть, 17 территориальных...</p>
                <p class="btn btn-fill btn-m">Подробнее</p>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>





  <footer>
    <div class="fixed">
      <div class="footer-slider owl-carousel">
        <div class="item">
          <p class="city">В Москве:</p>
          <p class="address">3-я Рыбинская ул., д.18, стр.2</p>
          <img src="img/slider-phone.png" alt="phone" width="16" height="16"><a class="phone" href="tel:+74957441111">+7(495)744-1111</a>
        </div>
        <div class="item">
          <p class="city">В Москве:</p>
          <p class="address">3-я Рыбинская ул., д.18, стр.2</p>
          <img src="img/slider-phone.png" alt="phone" width="16" height="16"><a class="phone" href="tel:+74957441111">+7(495)744-1111</a>
        </div>
        <div class="item">
          <p class="city">В Москве:</p>
          <p class="address">3-я Рыбинская ул., д.18, стр.2</p>
          <img src="img/slider-phone.png" width="16" height="16"><a class="phone" href="tel:+74957441111">+7(495)744-1111</a>
        </div>
        <div class="item">
          <p class="city">В Москве:</p>
          <p class="address">3-я Рыбинская ул., д.18, стр.2</p>
          <img src="img/slider-phone.png" width="16" height="16" alt="phone"><a class="phone" href="tel:+74957441111">+7(495)744-1111</a>
        </div>
      </div>

      <div class="footer-contacts">

        <div class="sub">
          <a class="btn btn-icon-s btn-gray" href="">Подписаться на новости</a>
          <p>Email: <a href="mailto:info@aeroclub.ru">info@aeroclub.ru</a></p>
        </div>
        <div class="search">
          <a href="#modal-search-target" class="btn btn-icon-s btn-gray btn-s" href="">Поиск по сайту</a>
          <a href="#">Карта сайта</a>
        </div>

        <div class="social">
          <a href="" class="social-link social-link-fb"></a>
          <a href="" class="social-link social-link-in"></a>
          <a href="" class="social-link social-link-inst"></a>
          <p>2016 © Аэроклуб</p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </footer>

  <!--  modal-meeting -->
  <a href="#modal-meeting" class="overlay" id="modal-meeting-target"></a>
  <div id="modal-meeting" class="modal modal-meeting">




    <form>
      <h1>Назначить встречу</h1>

      <div class="half">
        <p class=" required">Ваше имя:</p>
        <input class=" name" placeholder="Имя" type="text">
      </div>
      <div class="half">
        <p class="required">Телефон:</p>
        <input class=" phone" placeholder="Контактный телефон*" type="text">
      </div>
      <p class="required">Ваш e-mail:</p>
      <input class=" email" placeholder="E-mail" type="text">
      <p>Компания:</p>
      <input class="company" placeholder="Компания" type="text">

      <a id="make-meet" class="btn btn-fill btn-m" type="submit">Отправить</a>
      <p>* обязательные поля</p>
    </form>
    <!--
    <div class="thanks">
      <p><span>Спасибо за заявку</span> Наш менеджер свяжется с Вами в ближайшее время.</p>
    </div>
-->
    <a class="close close-black" title="Закрыть" href="#close"></a>
  </div>



  <!--  modal-search -->
  <a href="#modal-search" class="overlay" id="modal-search-target"></a>
  <div id="modal-search" class="modal modal-search ">
    <form>
      <h1>Поиск по сайту</h1>
      <input class="search" placeholder="Компания" type="text">
      <a id="search" class="btn btn-fill btn-m btn-icon-m" type="submit">найти</a>
      <p>Например, <a href="#" class="dashed">организация деловых поездок</a></p>
      <p>Date:
        <input type="text" id="datepicker">
      </p>
    </form>
    <a class="close close-black" title="Закрыть" href="#close"></a>
  </div>






  <script src="https://yastatic.net/jquery/2.2.0/jquery.js" crossorigin="anonymous"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/owl.carousel.js"></script>

  <script src="js/script.js"></script>

</body>

</html>