<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    <title></title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <!--  CSS  -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/ui.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">


    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>


    <!-- JS -->

</head>

<body>
<header>
        <div class="header fixed-wrapper">
            <a class="logo" href="index.html"></a>
            <nav class="">
                <a href="about.html" class="active">О компании</a>
                <a href="portfolio.html">Портфолио</a>
                <a href="services.html">Услуги</a>
                <a href="">Пресс-центр</a>
                <a href="">Контакты</a>
            </nav>
            <a href="#modal-meeting-target" class="btn btn-lgray btn-m">Назначить встречу</a>
            <div class="lang">
                <a class="active" href="">RU</a>
                <a href="">EN</a>
            </div>
       
 </div>

    </header>




    <div class="press">

        <div class="fixed">

            <div class="top">
               <h1>Пресс-центр</h1>
                <div class="top-left">
                    
                    <p class="text">Компания Аэроклуб стремится к информационной прозрачности и предоставляет журналистам доступ ко всем необходимым документам.</p>
                    <p class="text">Мы открыты для СМИ и всех, кто интересуется нашей компанией.</p>
                    <p class="text">Если же у вас останутся вопросы, то мы можем ответить на них: по телефону <a href="tel:74957441111">+7 495 744-11-11</a> или по электронной почте <a href="mailto:pr@aeroclub.ru">pr@aeroclub.ru</a></p>
                </div>
                
                <div class="top-right">
                   <a  href="" class="btn btn-logo" download>Скачать логотип <span>(256 kb)</span></a>
                   <a  href="" class="btn btn-presentation" download>Скачать презентацию <span>(256 kb)</span></a>
                    <div class="subscribe">
                        <p>Хотите читать новости на 2 недели раньше? Подписывайтесь!</p>
                        <form action="">
                            <input name="email" type="text" placeholder="E-mail">
                            <a class="btn btn-red btn-s" href="">Подписаться</a>
                        </form>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            
            
            <p class="h1">Наше видео</p>
            <div class="video-slider">
               <div class="item">
                   <a href="#modal-video-target" class="video">
                        <span>2:14</span>
                         <div class="play"></div>
                        <div class="fade"></div>
                        <img src="img/poster.png" alt="">
                   </a>
                   <p class="date">14.04.2015</p>
                   <p class="views">538 просмотров</p>
                   <p class="h1">Презентация онлайн-продукты MICE.AERO</p>
                   <p class="text">2 апреля в отеле Марриотт Новый Арбат состоялась презентация нового онлайн продукта компании Аэро Клуб Тур MICE.2 апреля в отеле Марриотт Новый Арбат состоялась презентация нового онлайн продукта компании Аэро Клуб Тур MICE.2 апреля в отеле Марриотт Новый Арбат состоялась презентация нового онлайн продукта компании Аэро Клуб Тур MICE.2 апреля в отеле Марриотт Новый Арбат состоялась презентация нового онлайн продукта компании Аэро Клуб Тур MICE.2 апреля в отеле Марриотт Новый Арбат состоялась презентация нового онлайн продукта компании Аэро Клуб Тур MICE.2 апреля в отеле Марриотт Новый Арбат состоялась презентация нового онлайн продукта компании Аэро Клуб Тур MICE.</p>
               </div>
               <div class="item">
                  <video width="100%" height="auto" preload="auto" controls="controls" controls autobuffer poster="img/poster.png">
                            <source src="video/Aeroclub-Time-RU.mp4" type="video/mp4">
                        </video>
                   <p class="date">14.04.2015</p>
                   <p class="views">538 просмотров</p>
                   <p class="h1">Презентация онлайн-продукты MICE.AERO</p>
                   <p class="text">2 апреля в отеле Марриотт Новый Арбат состоялась презентация нового онлайн продукта компании Аэро Клуб Тур MICE.</p>
               </div>
               <div class="item">
                   <video width="100%" height="auto" preload="auto" controls="controls" controls autobuffer poster="img/poster.png">
                            <source src="video/Aeroclub-Time-RU.mp4" type="video/mp4">
                        </video>
                   <p class="date">14.04.2015</p>
                   <p class="views">538 просмотров</p>
                   <p class="h1">Презентация онлайн-продукты MICE.AERO</p>
                   <p class="text">2 апреля в отеле Марриотт Новый Арбат состоялась презентация нового онлайн продукта компании Аэро Клуб Тур MICE.</p>
               </div>
               <div class="item">
                   <video width="100%" height="auto" preload="auto" controls="controls" controls autobuffer poster="img/poster.png">
                            <source src="video/Aeroclub-Time-RU.mp4" type="video/mp4">
                        </video>
                   <p class="date">14.04.2015</p>
                   <p class="views">538 просмотров</p>
                   <p class="h1">Презентация онлайн-продукты MICE.AERO</p>
                   <p class="text">2 апреля в отеле Марриотт Новый Арбат состоялась презентация нового онлайн продукта компании Аэро Клуб Тур MICE.</p>
               </div>
               
                
            </div>
          
               
               
               
            <div class="tab-block">

        <div class="tabs">
          <input id="tab1" type="radio" name="tabs" checked>
          <label for="tab1" title="Вкладка 1">Новости</label>

          <input id="tab2" type="radio" name="tabs" >
          <label for="tab2" title="Вкладка 2">Экспертное мнение</label>
            <div class="clear"></div>
          <section id="content1" class="tab">

            <div class="news">
              <ul>
                <li>
                  <article class="news-item">
                    <img src="img/news-photo.png" width="550" height="350" alt="news-photo">
                    <p class="h1">Заголовок</p>
                    <p class="date">14.04.2015</p>
                    <p class="text">Начиная с 1 сентября 2014, Qatar Airways увеличивает частоту полетов на рейсах из Москвы и предоставляет продукт премиум класса – легендарный самолет Boeing 787 Dreamliner. Начиная с 1 сентября 2014, Qatar Airways увеличивает частоту полетов на рейсах из Москвы...</p>
                    <a href="">Подробнее →</a>
                  </article>
                </li>
                <li>
                  <article class="news-item">
                    <img src="img/news-photo.png" width="550" height="350" alt="news-photo">
                    <p class="h1">Заголовок</p>
                    <p class="date">14.04.2015</p>
                    <p class="text">Начиная с 1 сентября 2014, Qatar Airways увеличивает частоту полетов на рейсах из Москвы и предоставляет продукт премиум класса – легендарный самолет Boeing 787 Dreamliner. Начиная с 1 сентября 2014, Qatar Airways увеличивает частоту полетов на рейсах из Москвы...</p>
                    <a href="">Подробнее →</a>
                  </article>
                </li>
                
              </ul>
            </div>
          <div class="clear"></div>

          </section>
          <section id="content2" class="tab">

            <div class="news">
              <ul>
                <li>
                  <article class="news-item">
                    <img src="img/news-photo.png" width="550" height="350" alt="news-photo">
<p class="h1">Заголовок</p>                    <p class="date">14.04.2015</p>
                    <p class="text">Начиная с 1 сентября 2014, Qatar Airways увеличивает частоту полетов на рейсах из Москвы и предоставляет продукт премиум класса – легендарный самолет Boeing 787 Dreamliner. Начиная с 1 сентября 2014, Qatar Airways увеличивает частоту полетов на рейсах из Москвы...</p>
                    <a href="">Подробнее →</a>
                  </article>
                </li>
                
                
              </ul>
            </div>
          <div class="clear"></div>

          </section>
        </div>


        <div class="divider"></div>
        <div class="subscribe-block">

        <a class="btn btn-red btn-s" href="">Все новости</a>
        <div class="clear"></div>
      </div>
      </div>   
                
        </div>
        
        
         

    </div>




    <footer>
        <div class="fixed">
            <div class="footer-slider owl-carousel">
                <div class="item">
                    <p class="city">В Москве:</p>
                    <p class="address">3-я Рыбинская ул., д.18, стр.2</p>
                    <img src="img/slider-phone.png" alt="phone" width="16" height="16"><a class="phone" href="tel:+74957441111">+7(495)744-1111</a>
                </div>
                <div class="item">
                    <p class="city">В Москве:</p>
                    <p class="address">3-я Рыбинская ул., д.18, стр.2</p>
                    <img src="img/slider-phone.png" alt="phone" width="16" height="16"><a class="phone" href="tel:+74957441111">+7(495)744-1111</a>
                </div>
                <div class="item">
                    <p class="city">В Москве:</p>
                    <p class="address">3-я Рыбинская ул., д.18, стр.2</p>
                    <img src="img/slider-phone.png" width="16" height="16"><a class="phone" href="tel:+74957441111">+7(495)744-1111</a>
                </div>
                <div class="item">
                    <p class="city">В Москве:</p>
                    <p class="address">3-я Рыбинская ул., д.18, стр.2</p>
                    <img src="img/slider-phone.png" width="16" height="16" alt="phone"><a class="phone" href="tel:+74957441111">+7(495)744-1111</a>
                </div>
            </div>

            <div class="footer-contacts">

                <div class="sub">
                    <a class="btn btn-icon-s btn-gray" href="">Подписаться на новости</a>
                    <p>Email: <a href="mailto:info@aeroclub.ru">info@aeroclub.ru</a></p>
                </div>
                <div class="search">
                    <a href="#modal-search-target" class="btn btn-icon-s btn-gray btn-s" href="">Поиск по сайту</a>
                    <a href="#">Карта сайта</a>
                </div>

                <div class="social">
                    <a href="" class="social-link social-link-fb"></a>
                    <a href="" class="social-link social-link-in"></a>
                    <a href="" class="social-link social-link-inst"></a>
                    <p>2016 © Аэроклуб</p>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </footer>

    <!--  modal-meeting -->
    <a href="#modal-meeting" class="overlay" id="modal-meeting-target"></a>
    <div id="modal-meeting" class="modal modal-meeting">




        <form>
            <h1>Назначить встречу</h1>

            <div class="half">
                <p class=" required">Ваше имя:</p>
                <input class=" name" placeholder="Имя" type="text">
            </div>
            <div class="half">
                <p class="required">Телефон:</p>
                <input class=" phone" placeholder="Контактный телефон*" type="text">
            </div>
            <p class="required">Ваш e-mail:</p>
            <input class=" email" placeholder="E-mail" type="text">
            <p>Компания:</p>
            <input class="company" placeholder="Компания" type="text">

            <a id="make-meet" class="btn btn-fill btn-m" type="submit">Отправить</a>
            <p>* обязательные поля</p>
        </form>
        <!--
    <div class="thanks">
      <p><span>Спасибо за заявку</span> Наш менеджер свяжется с Вами в ближайшее время.</p>
    </div>
-->
        <a class="close close-black" title="Закрыть" href="#close"></a>
    </div>



    <!--  modal-search -->
    <a href="#modal-search" class="overlay" id="modal-search-target"></a>
    <div id="modal-search" class="modal modal-search ">
        <form>
            <h1>Поиск по сайту</h1>
            <input class="search" placeholder="Компания" type="text">
            <a id="search" class="btn btn-fill btn-m btn-icon-m" type="submit">найти</a>
            <p>Например, <a href="#" class="dashed">организация деловых поездок</a></p>
        </form>
        <a class="close close-black" title="Закрыть" href="#close"></a>
    </div>
    
    
    <!--  modal-video -->
    <a href="#modal-video" class="overlay" id="modal-video-target"></a>
    <div id="modal-video" class="modal modal-video ">
        <div class="video-wrapper">
            
        </div>
        <a class="close close-black" title="Закрыть" href="#close"></a>
    </div>





    <script src="https://yastatic.net/jquery/2.2.0/jquery.js" crossorigin="anonymous"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/script.js"></script>



    <script>
    </script>
</body>

</html>