<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    <title></title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <!--  CSS  -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/ui.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">


    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Conden..,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>


    <!-- JS -->

</head>

<body>

     <header>
        <div class="header fixed-wrapper">
            <a class="logo" href="index.html"></a>
            <nav class="">
                <a href="about.html" class="active">О компании</a>
                <a href="portfolio.html">Портфолио</a>
                <a href="services.html">Услуги</a>
                <a href="">Пресс-центр</a>
                <a href="">Контакты</a>
            </nav>
            <a href="#modal-meeting-target" class="btn btn-lgray btn-m">Назначить встречу</a>
            <div class="lang">
                <a class="active" href="">RU</a>
                <a href="">EN</a>
            </div>
       
 </div>

    </header>



    <div class="search-results ">
        <div class="fixed">
            <h1>Поиск по сайту</h1>
<!--
            <div class="form-search">
                  <p class="header"></p>
                  <form action="" class="input-search">
                    <input type="text">
                    <ul>
                        <li><a href="">text</a></li>
                        <li><a href="">text</a></li>
                        <li><a href="">text</a></li>
                        <li><a href="">text</a></li>
                        <li><a href="">text</a></li>
                        <li><a href="">text</a></li>
                        <li><a href="">text</a></li>
                    </ul>
                    <a href="" class="btn btn-red">Найти</a>
                  </form>
                </div>
-->
            
    <div class="search-block">

        <form class="search-form">
            <div class="search-input">
                <input class="search" placeholder="Компания" type="text">
                 <ul>
                    <li><a href="">text</a></li>
                    <li><a href="">text</a></li>
                    <li><a href="">text</a></li>
                    <li><a href="">text</a></li>
                    <li><a href="">text</a></li>
                    <li><a href="">text</a></li>
                    <li><a href="">text</a></li>
                </ul>
            </div>
            <a id="search" class="btn btn-fill btn-m  btn-search" type="submit">найти</a>
           <div class="clear"></div>
            <p>Найдено 10 совпадений по запросу "Бизнес тревел"</p>
        </form>
        
        
        
        <div class="filter">
          <span>Показать публикации:</span>
          <a href="">за все время</a>
        </div>
    </div>
       
       
        </div>
        <div class="divider"></div>
        <div class="fixed">
            <div class="top">

                <p class="h1">Результаты поиска</p>
                <div class="filter">


                    <a href="">Услуги (1)</a>
                    <a href="">Кейсы (2)</a>
                    <a href="" class="active">Новости (5)</a>
                    <a href="">Страницы сайта (2)</a>

                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="fixed">


            <div class="news-list">

                <article class="news-item">
<!--                    <img src="img/news-photo.png" width="550" height="350" alt="news-photo">-->
                    
                    <a href="">
                        <div class="preview-case">
                            <img src="img/icon-plane-red.png" alt="">
                            <p class="h1">Заголовок</p>
                        </div>
                    </a>
                    
                    <p class="h1">Заголовок</p>
                    <div>
                        <p class="date">14.04.2015</p><br>
НачинНачиная
                        <p class="text">НачинНачиная с 1 сентября 2014, Qatar Airways увеличивает частоту полетов на рейсах из Москвы и предоставляет продукт премиум класса – легендарный самолет Boeing 787 Dreamliner. Начиная с 1 сентября 2014, Qatar Airways увеличивает частоту полетов на рейсах из Москвы...</p>
                        <a href="">Подробнее →</a>
                    </div>
                    <div class="clear"></div>
                </article>
                <div class="divider"></div>

                <article class="news-item">
                    <img src="img/news-photo.png" width="550" height="350" alt="news-photo">
                    <p class="h1">Заголовок</p>
                    <p class="date">14.04.2015</p><br>
                    <p class="text">Начиная с 1 сентября 2014, Qatar Airways увеличивает частоту полетов на рейсах из Москвы и предоставляет продукт премиум класса – легендарный самолет Boeing 787 Dreamliner. Начиная с 1 сентября 2014, Qatar Airways увеличивает частоту полетов на рейсах из Москвы...</p>
                    <a href="">Подробнее →</a>
                    <div class="clear"></div>
                </article>
                <div class="divider"></div> 
                <article class="news-item">
                    <img src="img/news-photo.png" width="550" height="350" alt="news-photo">
                    <p class="h1">Заголовок</p>
                    <p class="date">14.04.2015</p><br>
                    <p class="text">Начиная с 1 сентября 2014, Qatar Airways увеличивает частоту полетов на рейсах из Москвы и предоставляет продукт премиум класса – легендарный самолет Boeing 787 Dreamliner. Начиная с 1 сентября 2014, Qatar Airways увеличивает частоту полетов на рейсах из Москвы...</p>
                    <a href="">Подробнее →</a>
                    <div class="clear"></div>
                </article>
                <div class="divider"></div>
                <article class="news-item">
                    <img src="img/news-photo.png" width="550" height="350" alt="news-photo">
                    <p class="h1">Заголовок</p>
                    <p class="date">14.04.2015</p><br>
                    <p class="text">Начиная с 1 сентября 2014, Qatar Airways увеличивает частоту полетов на рейсах из Москвы и предоставляет продукт премиум класса – легендарный самолет Boeing 787 Dreamliner. Начиная с 1 сентября 2014, Qatar Airways увеличивает частоту полетов на рейсах из Москвы...</p>
                    <a href="">Подробнее →</a>
                    <div class="clear"></div>
                </article>
                <div class="divider"></div>
                <article class="news-item">
                    <img src="img/news-photo.png" width="550" height="350" alt="news-photo">
                    <p class="h1">Заголовок</p>
                    <p class="date">14.04.2015</p><br>
                    <p class="text">Начиная с 1 сентября 2014, Qatar Airways увеличивает частоту полетов на рейсах из Москвы и предоставляет продукт премиум класса – легендарный самолет Boeing 787 Dreamliner. Начиная с 1 сентября 2014, Qatar Airways увеличивает частоту полетов на рейсах из Москвы...</p>
                    <a href="">Подробнее →</a>
                    <div class="clear"></div>
                </article>
                <div class="divider"></div>
            </div>

            <div class="pagination">

            </div>
            <div class="subscribe">
                <p>Хотите читать новости на 2 недели раньше? Подписывайтесь!</p>
                <form action="">
                    <input name="email" type="text" placeholder="E-mail">
                    <a class="btn btn-red btn-s" href="">Подписаться</a>
                </form>

            </div>
            <div class="clear"></div>

            <!--            <div class="clear"></div>-->
        </div>
    </div>


    <footer>
        <div class="fixed">
            <div class="footer-slider owl-carousel">
                <div class="item">
                    <p class="city">В Москве:</p>
                    <p class="address">3-я Рыбинская ул., д.18, стр.2</p>
                    <img src="img/slider-phone.png" alt="phone" width="16" height="16"><a class="phone" href="tel:+74957441111">+7(495)744-1111</a>
                </div>
                <div class="item">
                    <p class="city">В Москве:</p>
                    <p class="address">3-я Рыбинская ул., д.18, стр.2</p>
                    <img src="img/slider-phone.png" alt="phone" width="16" height="16"><a class="phone" href="tel:+74957441111">+7(495)744-1111</a>
                </div>
                <div class="item">
                    <p class="city">В Москве:</p>
                    <p class="address">3-я Рыбинская ул., д.18, стр.2</p>
                    <img src="img/slider-phone.png" width="16" height="16"><a class="phone" href="tel:+74957441111">+7(495)744-1111</a>
                </div>
                <div class="item">
                    <p class="city">В Москве:</p>
                    <p class="address">3-я Рыбинская ул., д.18, стр.2</p>
                    <img src="img/slider-phone.png" width="16" height="16" alt="phone"><a class="phone" href="tel:+74957441111">+7(495)744-1111</a>
                </div>
            </div>

            <div class="footer-contacts">

                <div class="sub">
                    <a class="btn btn-icon-s btn-gray" href="">Подписаться на новости</a>
                    <p>Email: <a href="mailto:info@aeroclub.ru">info@aeroclub.ru</a></p>
                </div>
                <div class="search">
                    <a href="#modal-search-target" class="btn btn-icon-s btn-gray btn-s" href="">Поиск по сайту</a>
                    <a href="#">Карта сайта</a>
                </div>

                <div class="social">
                    <a href="" class="social-link social-link-fb"></a>
                    <a href="" class="social-link social-link-in"></a>
                    <a href="" class="social-link social-link-inst"></a>
                    <p>2016 © Аэроклуб</p>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </footer>

    <!--  modal-meeting -->
    <a href="#modal-meeting" class="overlay" id="modal-meeting-target"></a>
    <div id="modal-meeting" class="modal modal-meeting">




        <form>
            <h1>Назначить встречу</h1>

            <div class="half">
                <p class=" required">Ваше имя:</p>
                <input class=" name" placeholder="Имя" type="text">
            </div>
            <div class="half">
                <p class="required">Телефон:</p>
                <input class=" phone" placeholder="Контактный телефон*" type="text">
            </div>
            <p class="required">Ваш e-mail:</p>
            <input class=" email" placeholder="E-mail" type="text">
            <p>Компания:</p>
            <input class="company" placeholder="Компания" type="text">

            <a id="make-meet" class="btn btn-fill btn-m" type="submit">Отправить</a>
            <p>* обязательные поля</p>
        </form>
        <!--
    <div class="thanks">
      <p><span>Спасибо за заявку</span> Наш менеджер свяжется с Вами в ближайшее время.</p>
    </div>
-->
        <a class="close close-black" title="Закрыть" href="#close"></a>
    </div>



    <!--  modal-search -->
    <a href="#modal-search" class="overlay" id="modal-search-target"></a>
    <div id="modal-search" class="modal modal-search ">
        <form>
            <h1>Поиск по сайту</h1>
            <input class="search" placeholder="Компания" type="text">
            <a id="search" class="btn btn-fill btn-m btn-icon-m" type="submit">найти</a>
            <p>Например, <a href="#" class="dashed">организация деловых поездок</a></p>
            <p>Date:
                <input type="text" id="datepicker">
            </p>
        </form>
        <a class="close close-black" title="Закрыть" href="#close"></a>
    </div>






    <script src="https://yastatic.net/jquery/2.2.0/jquery.js" crossorigin="anonymous"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/script.js"></script>

</body>

</html>