<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    <title></title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <!--  CSS  -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">


    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>


    <!-- JS -->

</head>

<body>
    <nav class="menu-mobile">
        <div class="top flex-wrapper">
            <a class="logo" href="index.html"></a>
            <div class="lang">
                <a class="active" href="">RU</a>
                <a href="">EN</a>
            </div>
            <div class="close close-white"></div>
        </div>

        <a href="about.html" class="active">О компании</a>
        <a href="portfolio.html">Портфолио</a>
        <a href="services.html">Услуги</a>
        <a href="press.html">Пресс-центр</a>
        <a href="contacts.html">Контакты</a>
        <a href="#modal-meeting-target" class="btn btn-lgray btn-m">Назначить встречу</a>


    </nav>

    <main class="page-content">
        <header>
            <div class="header fixed-wrapper">
                <a class="logo" href="index.html"></a>
                <nav class="">
                    <a href="about.html" class="active">О компании</a>
                    <a href="portfolio.html">Портфолио</a>
                    <a href="services.html">Услуги</a>
                    <a href="press.html">Пресс-центр</a>
                    <a href="contacts.html">Контакты</a>
                </nav>
                <a href="#modal-meeting-target" class="btn btn-lgray btn-m">Назначить встречу</a>
                <div class="lang">
                    <a class="active" href="">RU</a>
                    <a href="">EN</a>
                </div>
                <a class="toggle-button"><img src="img/menu-mobile.svg" alt=""></a>
            </div>

        </header>

        <div class="header-img header-img-rule">
            <div class="fixed">
                <h1>Организация и управление
деловыми поездками</h1>
             <div class="anchor-mobile item-list">
                   <a href="#full-services" class="anchor-link">
                          <img src="img/anchor-chat.png" alt="">
                          <p>Полный спектр услуг в организации деловых поездок</p>
                      </a>
                      <a href="#full-services" class="anchor-link">
                          <img src="img/anchor-case.png" alt="">
                          <p>Полный спектр услуг в организации деловых поездок</p>
                      </a>
                      <a href="#full-services" class="anchor-link">
                          <img src="img/anchor-case.png" alt="">
                          <p>Полный спектр услуг в организации деловых поездок</p>
                      </a>
                      
              </div>
                  
               <div class="anchor-slider">
                  <a href="#full-services" class="anchor-link">
                      <img src="img/anchor-case.png" alt="">
                      <p>Полный спектр услуг в организации деловых поездок</p>
                  </a>
                  <a href="#support" class="anchor-link">
                      <img src="img/anchor-chat.png" alt="">
                      <p>Круглосуточная служба поддержки</p>
                  </a>
                  <a href="#visa" class="anchor-link">
                      <img src="img/anchor-paper.png" alt="">
                      <p>Содействие в оформлении виз</p>
                  </a>
                  <a href="" class="anchor-link">
                      <img src="img/anchor-case.png" alt="">
                      <p>Полный спектр услуг в организации деловых поездок</p>
                  </a>
                   
               </div>
                <a class="btn btn-fill btn-l">Назначить встречу</a>
            </div>
        </div>


        <div class="service-item">

            <div class="info-block">

                <div class="fixed">
                    <div id="full-services" class="header">
                    <img src="img/header-case.png" alt="">
                    Полный спектр услуг в организации деловых поездок</div>
                    <p>Компания Аэроклуб предлагает своим Клиентам полный спектр услуг в организации деловых поездок. Являясь аккредитованным агентством при Международной Ассоциации Авиаперевозчиков (IATA) и эксклюзивным партнером глобальной сети BCD Travel, компания Аэроклуб имеет прямые договора с большинством российских и зарубежных авиакомпаний и гостиниц по всему миру, что позволяет нам предоставлять выгодные условия своим Клиентам.</p>
                    <p>Благодаря высококвалифицированным специалистам и уникальным разработкам компании Аэроклуб любой запрос обрабатывается в разы быстрее, чем у конкурентов. Собственные технологии производят оперативный поиск оптимальных тарифов с учетом всех требований Клиента и предоставляют информацию в удобном формате.</p>
                    <p class="h2">Среди услуг комплексного обслуживания наши специалисты осуществляют:</p>
                    <div class="s-items flex-wrapper">
                       <div class="weDo">
                           <p>оформление авиабилетов, гостиниц, железнодорожных билетов по России, СНГ, Европе и другим странам</p>
                       </div>
                       <div class="weDo">
                           
                           <p>оформление трансферов, аренды машин, страховых полюсов</p>
                       </div>
                       <div class="weDo">
                           <p>Визовую поддержку и VIP обслуживание</p>
                       </div>

                        
                        
                    </div>
                </div>

            </div>

            <div class="solutions">

                <div class="fixed">
                    <div id="visa" class="header">
                    <img src="img/header-paper.png" alt="">Содействие в оформлении виз</div>
               
                   <div class="solution-content">
                         <p>Компания «Аэроклуб» оказывает содействие в оформлении виз в иностранные государства, имея аккредитацию в 15-ти посольствах. С 2013 года Аэроклуб является корпоративным партнером ФГУП «Паспортно-визовый центр» и оказывает содействие в оформлении заграничных паспортов для граждан РФ.</p>
                        
                        <p>Мы предлагаем визовую поддержку для обеспечения въезда и пребывания в России иностранных граждан для следующих типов виз:</p>
                    </div>
                    
                    <div class="s-items flex-wrapper">
                       <div class="weDo">
                           <p>деловая виза</p>
                       </div>
                       <div class="weDo">
                           
                           <p>туристическая виза</p>
                       </div>
                       <div class="weDo">
                           <p>частная виза</p>
                       </div>
                        <div class="weDo">
                           <p>рабочая виза</p>
                       </div>
                    </div>
                </div>

            </div>




            <div class="info-block">

                <div class="fixed">
                    <div id="support" class="header"><img src="img/header-chat.png" alt="">Круглосуточная служба поддержки</div>
                    <p>Служба поддержки Клиентов работает круглосуточно 365 дней в году и оповещает о любых изменениях в ходе командировки и экстренных ситуациях.</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget </p>
                </div>

            </div>

            

            <div class="appointment appointment-meet">
               <div class="fixed">
                   <p>Мы предложим и реализуем эффективные решения под любые Ваши задачи</p>
                                   <a href="#" class="btn btn-red btn-fill btn-l">Назначить встречу</a>
               </div>
            </div>
            
            <div class="solutions">
                <div class="fixed">
                   
                    <div class="other-cases">
                
                        <div class="header ">Другие услуги:</div>
                        <div class="cases-slider">
                            <div class="card">
                                <div class="card-wrapper">
                                    <div class="card-content">
                                        <img src="img/icon-plane.png" width="33" height="33" alt="icon-plane">
                                        <p class="h1">Организация деловых поездок крупнейшего банка России</p>
                                        <p class="text">Комплексная организация деловых поездок на всю систему Банка, включая всю филиальную сеть, 17 территориальных...</p>
                                        <p class="btn btn-fill btn-m">Подробнее</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-wrapper">
                                    <div class="card-content">
                                        <img src="img/icon-plane.png" width="33" height="33" alt="icon-plane">
                                        <p class="h1">Организация деловых поездок крупнейшего банка России</p>
                                        <p class="text">Комплексная организация деловых поездок на всю систему Банка, включая всю филиальную сеть, 17 территориальных...</p>
                                        <p class="btn btn-fill btn-m">Подробнее</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-wrapper">
                                    <div class="card-content">
                                        <img src="img/icon-plane.png" width="33" height="33" alt="icon-plane">
                                        <p class="h1">Организация деловых поездок крупнейшего банка России</p>
                                        <p class="text">Комплексная организация деловых поездок на всю систему Банка, включая всю филиальную сеть, 17 территориальных...</p>
                                        <p class="btn btn-fill btn-m">Подробнее</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </main>

    <script src="https://yastatic.net/jquery/2.2.0/jquery.js" crossorigin="anonymous"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/script.js"></script>
    <script>
    </script>
</body>

</html>