<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    <title></title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <!--  CSS  -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/ui.css">


    <!-- JS -->

</head>

<body>

    <ul>
      <li><span>Пункт 1</span></li>
      <li><span>Пункт 1</span></li>
      <li><span>Пункт 1</span></li>
      <li><span>Пункт 1</span></li>
      <li><span>Пункт 1</span></li>
    </ul>


    <script src="/js/script.js"></script>
    <script src="https://yastatic.net/jquery/2.2.0/jquery.js" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script>
    </script>
</body>

</html>